<?xml version="1.0"?>

<LinearLayout
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="#ffffff"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="edu.uah.cpe.traintrax.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">


    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Monitor Train"
        android:textColor="#ffffff"
        android:background="#3F51B5"
        android:id="@+id/btnMonitor"
        android:onClick="onMonitorButtonClicked"
        android:layout_gravity="right" />

    <edu.uah.cpe.traintrax.MainView
        android:id="@+id/myview"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />


</LinearLayout>