<?xml version="1.0"?>

<LinearLayout
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="edu.uah.cpe.traintrax.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:weightSum="1">


    <Button
        android:layout_width="300dp"
        android:layout_height="82dp"
        android:text="Monitor Train"
        android:textColor="#ffffff"
        android:background="?attr/colorPrimary"
        android:id="@+id/btnMonitor"
        android:onClick="onMonitorButtonClicked"
        android:layout_gravity="right" />

    <edu.uah.cpe.traintrax.MyView
        android:id="@+id/myview"
        android:layout_width="match_parent"
        android:layout_height="598dp"
        android:layout_weight="0.84" />


</LinearLayout>