<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>0</y>
      <w>510</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>
TrainTraxNav::TrainNavigationService

--
-TrainIds: List&lt;String&gt;
-SwitchIds: List&lt;String&gt;
--
#SubscribeForTrainPositionEvents(trainId, subscriberCallback)
#UnsubscribeFromTrainPositionEvents(trainId, subscriberCallback)
#PublishTrainPositionEvent(trainId, trainPosition:Coordinate)
#GetSwitchState(switchId) : SwitchState
#ChangeSwitchState(switchId, switchState: SwitchState)
#ListenForTrainPositionUpdates(trainId)
--
Responsibilities
-- Estimate Position of Trains
-- Control Switches</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>320</y>
      <w>340</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>TrainTraxNav::TrainMonitor
--
_-TrainId: String_
_-LastKnownPosition: Coordinate_
--
#WaitForNextPositionUpdate() : Coordinate
--
Responsibilities
-- Tracks the position of a given train
-- Calculates the position of the train from
movement measurements</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>610</y>
      <w>580</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>TrainTraxNav::MotionDetectionUnit
--
_-TrainIdOfAttachedTrain: String_
--
ReadCollectedAccelerometerMeasurements() : List&lt;AccelerometerMeasurement&gt;
ReadCollectedGyroscopeMeasurements() : List&lt;GyrosopeMeasurement&gt;
ReadCollectedRfidTagDetectedNotifications() : List&lt;RfidTagDetectedNotification&gt;
--
Responsibilities
-- Collects Measurements from a remote Motion Detection Unit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>320</y>
      <w>390</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>TrainTraxNav::TrackSwitch
--
_-SwitchId: String_
_-CurrentState: SwitchState_
--
#ChangeState(switchState: SwitchState)
#SubscribeForSwitchEvents(subscriberCallback)
#UnsubscribeFromSwitchEvents(subscriberCallback)
#PublishSwitchEvent(switchId, switchState:SwitchState)
--
Responsibilities
-- Monitors the current state of a switch
-- Controls a switch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>610</y>
      <w>390</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>TrainTraxNav::TrainController
--
_-ControllerId: String_
--
#ChangeSwitch(switchId, switchState: SwitchState)
--
Responsibilities
-- Communicates with Train Controller on the test bed
-- Controls switches on the track
-- Reports changes on the track</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>610</y>
      <w>450</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>TrainTraxNav::TrainNavigationDatabase

--
#FindTrackMarkerPosition(tagId : String) : Coordinate
#Save(estimate: TrainPositionEstimate)
#Save(accelerometerMeasurements: List&lt;AccelerometerMeasurement&gt;)
#Save(gyroscopeMeasurements: List&lt;GyroscopeMeasurement&gt;)
#Save(rfidTagDetectedNotifications: List&lt;RfidTagDetectedNotification&gt;)
--
Responsibilities
-- Communicates with the Train Navigation Database
-- Stores Train Position Estimates
-- Stores the position of RFID Tags (i.e. Track Markers)
-- Stores Raw Measurements from Motion Detection Unit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>230</y>
      <w>370</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;50.0;350.0;50.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>230</y>
      <w>450</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>430.0;90.0;430.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>500</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;60.0;210.0;60.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>500</y>
      <w>340</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>320.0;110.0;320.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>500</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>950</x>
      <y>260</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Track Switch Control</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>580</x>
      <y>260</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Train Position Updates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>560</x>
      <y>510</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Measurement Storage, Train Position Storage, RFID Tag Location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>230</x>
      <y>520</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Contact with Motion Detection Unit,
Train Movement Measurements</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1310</x>
      <y>530</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Contact with Train Controller,
Track Switch Control</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
