<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>150</x>
      <y>50</y>
      <w>460</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>title: IMU Sampling
_Motherboard~id1_|_IMU~id2_|_Wireless~id3_

id2-/&gt;id1:Measurement Rcvd
id1-&gt;&gt;&gt;id3:id1,id3:Transmit Measurement
id3.&gt;id1:id1,id3:Transmit Result
id1-&gt;id1:id1:self</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
