<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>0</y>
      <w>510</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>
TrainTraxNav::TrainNavigationService

--
-TrainIds: List&lt;String&gt;
-SwitchIds: List&lt;String&gt;
--
#SubscribeForTrainPositionEvents(trainId, subscriberCallback)
#UnsubscribeFromTrainPositionEvents(trainId, subscriberCallback)
#GetSwitchState(switchId) : SwitchState
#ChangeSwitchState(switchId, switchState: SwitchState)
--
Responsibilities
-- Estimate Position of Trains
-- Control Switches</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>320</y>
      <w>340</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>TrainTraxNav::TrainMonitor
--
_-TrainId: String_
_-LastKnownPosition: Coordinate_
--
#WaitForNextPositionUpdate() : Coordinate
--
Responsibilities
-- Tracks the position of a given train
-- Calculates the position of the train from
movement measurements</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>610</y>
      <w>530</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>TrainTraxNav::MotionDetectionUnit
--
_-TrainIdOfAttachedTrain: String_
_-CollectedAccelerometerMeasurements: List&lt;AccelerometerMeasurement&gt;_
_-CollectedGyroscopeMeasurements: List&lt;GyroscopeMeasurement&gt;_
_-RfidTagDetectedNotifications: List&lt;RfidTagDetectedNotification&gt;_
--
GetNextAccelerometerMeasurement() : AccelerometerMeasurement
GetNextGyroscopeMeasurement() : GyrosopeMeasurement
GetNextRfidTagDetectedNotification() : RfidTagDetectedNotification
--
Responsibilities
-- Collects Measurements from a remote Motion Detection Unit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>320</y>
      <w>390</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>TrainTraxNav::TrackSwitch
--
_-SwitchId: String_
_-CurrentState: SwitchState_
--
#ChangeState(switchState: SwitchState)
#SubscribeForSwitchEvents(subscriberCallback)
#UnsubscribeFromSwitchEvents(subscriberCallback)
--
Responsibilities
-- Monitors the current state of a switch
-- Controls a switch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>610</y>
      <w>390</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>TrainTraxNav::TrainController
--
_-ControllerId: String_
--
#ChangeSwitch(switchId, switchState: SwitchState)
--
Responsibilities
-- Communicates with Train Controller on the test bed
-- Controls switches on the track
-- Reports changes on the track</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>610</y>
      <w>450</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>TrainTraxNav::TrainNavigationRepository

--
#FindTrackMarkerPosition(tagId : String) : Coordinate
#Save(estimate: TrainPositionEstimate)
#Save(accelerometerMeasurement: AccelerometerMeasurement)
#Save(accelerometerMeasurement: GyroscopeMeasurement)
#Save(accelerometerMeasurement: RfidTagDetectedNotification)
--
Responsibilities
-- Communicates with the Train Navigation Database
-- Stores Train Position Estimates
-- Stores the position of RFID Tags (i.e. Track Markers)
-- Stores Raw Measurements from Motion Detection Unit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>230</y>
      <w>340</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;50.0;320.0;50.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>230</y>
      <w>410</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>390.0;90.0;390.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>500</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;60.0;240.0;60.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>500</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;110.0;250.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>500</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>950</x>
      <y>260</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Track Switch Control</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>580</x>
      <y>260</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Train Position Updates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>560</x>
      <y>510</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Measurement Storage, Train Position Storage, RFID Tag Location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>250</x>
      <y>520</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Contact with Motion Detection Unit,
Train Movement Measurements</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1210</x>
      <y>530</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Contact with Train Controller,
Track Switch Control</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
