<?xml version="1.0"?>
<project name="CPE 656 Train Location Project" company="" manager="" phase="" project-start="20150928T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Complete ROM" note="" work="115200" start="20150928T000000Z" end="20151001T170000Z" work-start="20150928T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150928T000000Z"/>
    </task>
    <task id="2" name="Create System Requirements" note="" work="115200" start="20150928T000000Z" end="20151001T170000Z" work-start="20150928T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="3" name="Complete Hardware/Software Requirements" note="" work="288000" duration="288000" start="20151001T000000Z" end="20151010T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20151001T000000Z"/>
    </task>
    <task id="4" name="Complete SRS" note="" work="489600" start="20150928T000000Z" end="20151014T170000Z" work-start="20150928T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150928T000000Z"/>
    </task>
    <task id="5" name="Create Test Plan" note="" work="230400" start="20151014T000000Z" end="20151021T170000Z" work-start="20151014T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20151014T000000Z"/>
    </task>
    <task id="6" name="Create Design Document" note="" work="432000" start="20151021T000000Z" end="20151104T170000Z" work-start="20151021T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20151021T000000Z"/>
    </task>
    <task id="7" name="Create Prototype" note="" work="633600" start="20151028T000000Z" end="20151118T170000Z" work-start="20151028T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20151028T000000Z"/>
    </task>
    <task id="8" name="Complete All Remaining Changes to Documentation" note="" work="86400" start="20151107T000000Z" end="20151109T170000Z" work-start="20151107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20151107T000000Z"/>
    </task>
    <task id="9" name="Prototype Demo" note="" work="86400" start="20151117T000000Z" end="20151119T170000Z" work-start="20151117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20151117T000000Z"/>
    </task>
    <task id="10" name="Submit Materials" note="" work="28800" start="20151201T000000Z" end="20151201T170000Z" work-start="20151201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20151201T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
