<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-01-10" view-index="0" gantt-divider-location="484" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="59" order="0"/>
        <field id="tpd4" name="Begin date" width="16" order="1"/>
        <field id="tpd5" name="End date" width="24" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="56" order="0"/>
        <field id="1" name="Default role" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Create Motion Detection Unit" meeting="false" start="2016-01-11" duration="45" complete="24" expand="true">
            <task id="3" name="Measure Acceleration" color="#8cb6ce" meeting="false" start="2016-01-11" duration="7" complete="100" expand="true"/>
            <task id="4" name="Measure Angular Velocity" color="#8cb6ce" meeting="false" start="2016-01-11" duration="7" complete="100" expand="true"/>
            <task id="5" name="Read RFID Tags" color="#8cb6ce" meeting="false" start="2016-01-18" duration="24" complete="50" expand="true"/>
            <task id="6" name="Remote Machine Communication" color="#8cb6ce" meeting="false" start="2016-01-11" duration="45" complete="0" expand="true">
                <task id="156" name="Stream Messages from MDU" color="#8cb6ce" meeting="false" start="2016-01-11" duration="7" complete="100" expand="true"/>
                <task id="158" name="Create ICD for MDU Protocol" color="#8cb6ce" meeting="false" start="2016-02-11" duration="7" complete="0" expand="true">
                    <notes><![CDATA[2/9/16: Slipping back development of the MDU ICD due to all of the extra unexpected activity being done to determine a viable solution for reliably reading RFID tags from the test track.]]></notes>
                </task>
                <task id="162" name="Implement ICD" color="#8cb6ce" meeting="false" start="2016-02-18" duration="7" complete="0" expand="true"/>
                <task id="164" name="Integrate normal XBees" color="#8cb6ce" meeting="false" start="2016-02-18" duration="7" complete="0" expand="true"/>
                <task id="160" name="Test Bandwidth" color="#8cb6ce" meeting="false" start="2016-02-18" duration="7" complete="0" expand="true"/>
            </task>
            <task id="7" name="Report Acceleration" color="#8cb6ce" meeting="false" start="2016-02-18" duration="7" complete="0" expand="true"/>
            <task id="8" name="Report Angular Velocity" color="#8cb6ce" meeting="false" start="2016-02-18" duration="7" complete="0" expand="true"/>
            <task id="9" name="Report RFID Tag Detection" color="#8cb6ce" meeting="false" start="2016-02-18" duration="7" complete="0" expand="true"/>
        </task>
        <task id="10" name="Create Train Navigation GUI" meeting="false" start="2016-01-11" duration="73" complete="22" expand="true">
            <task id="11" name="Display Position of the Train" color="#8cb6ce" meeting="false" start="2016-02-18" duration="7" complete="0" expand="true"/>
            <task id="12" name="Display Track Map" color="#8cb6ce" meeting="false" start="2016-01-11" duration="24" complete="90" expand="true">
                <notes><![CDATA[We just need to incorporate actual track data.]]></notes>
            </task>
            <task id="13" name="Display Track Switches" color="#8cb6ce" meeting="false" start="2016-02-04" duration="14" complete="0" expand="true"/>
            <task id="14" name="Display RFID Tags" color="#8cb6ce" meeting="false" start="2016-02-18" duration="14" complete="0" expand="true"/>
            <task id="15" name="Display Train Speed" color="#8cb6ce" meeting="false" start="2016-02-25" duration="7" complete="0" expand="true"/>
            <task id="16" name="Control Track Switches" color="#8cb6ce" meeting="false" start="2016-03-03" duration="14" complete="0" expand="true"/>
            <task id="17" name="Display Train Prediction &amp; History" color="#8cb6ce" meeting="false" start="2016-03-10" duration="14" complete="0" expand="true"/>
        </task>
        <task id="18" name="Create Train Navigation Service" meeting="false" start="2016-01-11" duration="87" complete="18" expand="true">
            <task id="19" name="Calculate Train Position" meeting="false" start="2016-01-11" duration="52" complete="40" expand="true">
                <task id="20" name="Calculate Orientation" color="#8cb6ce" meeting="false" start="2016-01-11" duration="24" complete="100" expand="true">
                    <task id="136" name="Implement Initial Orientation Algorithm" color="#8cb6ce" meeting="false" start="2016-01-11" duration="7" complete="100" expand="true"/>
                    <task id="138" name="Refactor Orientation Algorithm" color="#8cb6ce" meeting="false" start="2016-01-28" duration="7" complete="100" expand="true"/>
                </task>
                <task id="21" name="Calculation Position from RFID Tag" color="#8cb6ce" meeting="false" start="2016-02-04" duration="7" complete="0" expand="true"/>
                <task id="22" name="Calculate Train Acceleration" color="#8cb6ce" meeting="false" start="2016-02-11" duration="7" complete="0" expand="true"/>
                <task id="23" name="Calculate Train Velocity" color="#8cb6ce" meeting="false" start="2016-02-11" duration="7" complete="0" expand="true"/>
                <task id="24" name="Calculate Position from IMU Measurements" color="#8cb6ce" meeting="false" start="2016-02-18" duration="14" complete="0" expand="true"/>
            </task>
            <task id="25" name="Read RFID Tags from MDU" color="#8cb6ce" meeting="false" start="2016-02-18" duration="7" complete="0" expand="true"/>
            <task id="26" name="Read Acceleration from MDU" color="#8cb6ce" meeting="false" start="2016-02-18" duration="7" complete="0" expand="true"/>
            <task id="27" name="Read Angular Velocity from MDU" color="#8cb6ce" meeting="false" start="2016-02-18" duration="7" complete="0" expand="true"/>
            <task id="28" name="Save Train Positions" color="#8cb6ce" meeting="false" start="2016-03-03" duration="7" complete="0" expand="true"/>
            <task id="29" name="Change Track Switches" color="#8cb6ce" meeting="false" start="2016-03-10" duration="14" complete="0" expand="true"/>
            <task id="30" name="Detect Train Moving Forward" color="#8cb6ce" meeting="false" start="2016-03-24" duration="7" complete="0" expand="true"/>
            <task id="31" name="Detect Train Stopped" color="#8cb6ce" meeting="false" start="2016-03-24" duration="7" complete="0" expand="true"/>
            <task id="33" name="Detect Train Moving Backward" color="#8cb6ce" meeting="false" start="2016-03-31" duration="7" complete="0" expand="true"/>
        </task>
        <task id="34" name="Create Train Navigation Database" meeting="false" start="2016-01-11" duration="94" complete="35" expand="true">
            <task id="35" name="Report RFID Tag Position" meeting="false" start="2016-01-11" duration="73" complete="50" expand="true">
                <task id="36" name="Enter Remaining RFID Tag Positions (Up to 80%)" color="#8cb6ce" meeting="false" start="2016-03-03" duration="21" complete="0" expand="true"/>
                <task id="128" name="Collect RFID Tag Positions for Sample Track" color="#8cb6ce" meeting="false" start="2016-01-11" duration="14" complete="100" expand="true"/>
                <task id="130" name="Lookup RFID Tag Position" color="#8cb6ce" meeting="false" start="2016-02-04" duration="7" complete="100" expand="true"/>
            </task>
            <task id="37" name="Report Track Switch Position" meeting="false" start="2016-02-04" duration="35" complete="33" expand="true">
                <task id="186" name="Record Test Track Switches + Overlapping Switches" color="#8cb6ce" meeting="false" start="2016-02-11" duration="7" complete="0" expand="true"/>
                <task id="38" name="Enter Remaining Track Switch Positions" color="#8cb6ce" meeting="false" start="2016-03-03" duration="7" complete="0" expand="true"/>
                <task id="39" name="Lookup Track Switch Positions" color="#8cb6ce" meeting="false" start="2016-02-04" duration="7" complete="100" expand="true">
                    <notes><![CDATA[Completed this early as part of fully implementing the Train Navigation Database Track Geometry tables.]]></notes>
                </task>
            </task>
            <task id="40" name="Save Angular Velocity Measurements" color="#8cb6ce" meeting="false" start="2016-03-17" duration="7" complete="0" expand="true"/>
            <task id="41" name="Save RFID Tag Detected Events" color="#8cb6ce" meeting="false" start="2016-03-24" duration="7" complete="0" expand="true"/>
            <task id="43" name="Save Train Speed" color="#8cb6ce" meeting="false" start="2016-03-31" duration="7" complete="0" expand="true"/>
            <task id="42" name="Save Train Identifiers" color="#8cb6ce" meeting="false" start="2016-04-07" duration="7" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="277" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="76" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="112" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous>
        <previous-tasks name="Initial Schedule Draft">
            <previous-task id="0" start="2016-01-11" duration="28" meeting="false" super="true"/>
            <previous-task id="3" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="4" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="5" start="2016-01-18" duration="7" meeting="false" super="false"/>
            <previous-task id="6" start="2016-01-18" duration="14" meeting="false" super="false"/>
            <previous-task id="7" start="2016-02-01" duration="7" meeting="false" super="false"/>
            <previous-task id="8" start="2016-02-01" duration="7" meeting="false" super="false"/>
            <previous-task id="9" start="2016-02-01" duration="7" meeting="false" super="false"/>
            <previous-task id="10" start="2016-01-11" duration="70" meeting="false" super="true"/>
            <previous-task id="11" start="2016-02-15" duration="7" meeting="false" super="false"/>
            <previous-task id="12" start="2016-01-11" duration="14" meeting="false" super="false"/>
            <previous-task id="13" start="2016-01-25" duration="14" meeting="false" super="false"/>
            <previous-task id="14" start="2016-02-08" duration="14" meeting="false" super="false"/>
            <previous-task id="15" start="2016-02-15" duration="7" meeting="false" super="false"/>
            <previous-task id="16" start="2016-02-22" duration="14" meeting="false" super="false"/>
            <previous-task id="17" start="2016-03-07" duration="14" meeting="false" super="false"/>
            <previous-task id="18" start="2016-01-11" duration="84" meeting="false" super="true"/>
            <previous-task id="19" start="2016-01-11" duration="56" meeting="false" super="true"/>
            <previous-task id="20" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="21" start="2016-02-08" duration="7" meeting="false" super="false"/>
            <previous-task id="22" start="2016-02-15" duration="7" meeting="false" super="false"/>
            <previous-task id="23" start="2016-02-15" duration="7" meeting="false" super="false"/>
            <previous-task id="24" start="2016-02-22" duration="14" meeting="false" super="false"/>
            <previous-task id="25" start="2016-02-08" duration="7" meeting="false" super="false"/>
            <previous-task id="26" start="2016-02-15" duration="7" meeting="false" super="false"/>
            <previous-task id="27" start="2016-02-15" duration="7" meeting="false" super="false"/>
            <previous-task id="28" start="2016-02-29" duration="7" meeting="false" super="false"/>
            <previous-task id="29" start="2016-03-07" duration="14" meeting="false" super="false"/>
            <previous-task id="30" start="2016-03-21" duration="7" meeting="false" super="false"/>
            <previous-task id="31" start="2016-03-21" duration="7" meeting="false" super="false"/>
            <previous-task id="33" start="2016-03-28" duration="7" meeting="false" super="false"/>
            <previous-task id="34" start="2016-01-11" duration="84" meeting="false" super="true"/>
            <previous-task id="35" start="2016-01-11" duration="28" meeting="false" super="true"/>
            <previous-task id="36" start="2016-01-11" duration="28" meeting="false" super="false"/>
            <previous-task id="37" start="2016-02-01" duration="7" meeting="false" super="true"/>
            <previous-task id="38" start="2016-02-01" duration="7" meeting="false" super="false"/>
            <previous-task id="39" start="2016-03-07" duration="7" meeting="false" super="false"/>
            <previous-task id="40" start="2016-03-07" duration="7" meeting="false" super="false"/>
            <previous-task id="41" start="2016-03-14" duration="7" meeting="false" super="false"/>
            <previous-task id="42" start="2016-03-28" duration="7" meeting="false" super="false"/>
            <previous-task id="43" start="2016-03-21" duration="7" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="Revised  01-20-2016: Accelerated Position Calculation Research">
            <previous-task id="0" start="2016-01-11" duration="28" meeting="false" super="true"/>
            <previous-task id="3" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="4" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="5" start="2016-01-18" duration="7" meeting="false" super="false"/>
            <previous-task id="6" start="2016-01-18" duration="14" meeting="false" super="false"/>
            <previous-task id="7" start="2016-02-01" duration="7" meeting="false" super="false"/>
            <previous-task id="8" start="2016-02-01" duration="7" meeting="false" super="false"/>
            <previous-task id="9" start="2016-02-01" duration="7" meeting="false" super="false"/>
            <previous-task id="10" start="2016-01-11" duration="70" meeting="false" super="true"/>
            <previous-task id="11" start="2016-02-15" duration="7" meeting="false" super="false"/>
            <previous-task id="12" start="2016-01-11" duration="14" meeting="false" super="false"/>
            <previous-task id="13" start="2016-01-25" duration="14" meeting="false" super="false"/>
            <previous-task id="14" start="2016-02-08" duration="14" meeting="false" super="false"/>
            <previous-task id="15" start="2016-02-15" duration="7" meeting="false" super="false"/>
            <previous-task id="16" start="2016-02-22" duration="14" meeting="false" super="false"/>
            <previous-task id="17" start="2016-03-07" duration="14" meeting="false" super="false"/>
            <previous-task id="18" start="2016-01-11" duration="84" meeting="false" super="true"/>
            <previous-task id="19" start="2016-01-11" duration="49" meeting="false" super="true"/>
            <previous-task id="20" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="21" start="2016-02-01" duration="7" meeting="false" super="false"/>
            <previous-task id="22" start="2016-02-08" duration="7" meeting="false" super="false"/>
            <previous-task id="23" start="2016-02-08" duration="7" meeting="false" super="false"/>
            <previous-task id="24" start="2016-02-15" duration="14" meeting="false" super="false"/>
            <previous-task id="25" start="2016-02-08" duration="7" meeting="false" super="false"/>
            <previous-task id="26" start="2016-02-15" duration="7" meeting="false" super="false"/>
            <previous-task id="27" start="2016-02-15" duration="7" meeting="false" super="false"/>
            <previous-task id="28" start="2016-02-29" duration="7" meeting="false" super="false"/>
            <previous-task id="29" start="2016-03-07" duration="14" meeting="false" super="false"/>
            <previous-task id="30" start="2016-03-21" duration="7" meeting="false" super="false"/>
            <previous-task id="31" start="2016-03-21" duration="7" meeting="false" super="false"/>
            <previous-task id="33" start="2016-03-28" duration="7" meeting="false" super="false"/>
            <previous-task id="34" start="2016-01-11" duration="84" meeting="false" super="true"/>
            <previous-task id="35" start="2016-01-11" duration="71" meeting="false" super="true"/>
            <previous-task id="36" start="2016-03-01" duration="21" meeting="false" super="false"/>
            <previous-task id="128" start="2016-01-11" duration="14" meeting="false" super="false"/>
            <previous-task id="130" start="2016-02-01" duration="7" meeting="false" super="false"/>
            <previous-task id="37" start="2016-02-01" duration="7" meeting="false" super="true"/>
            <previous-task id="38" start="2016-02-01" duration="7" meeting="false" super="false"/>
            <previous-task id="39" start="2016-03-07" duration="7" meeting="false" super="false"/>
            <previous-task id="40" start="2016-03-07" duration="7" meeting="false" super="false"/>
            <previous-task id="41" start="2016-03-14" duration="7" meeting="false" super="false"/>
            <previous-task id="42" start="2016-03-28" duration="7" meeting="false" super="false"/>
            <previous-task id="43" start="2016-03-21" duration="7" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="Revised 01-30-2016: Adjusted Timeline for Sprints Starting on Thursday and for Current Slippage">
            <previous-task id="0" start="2016-01-11" duration="45" meeting="false" super="true"/>
            <previous-task id="3" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="4" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="5" start="2016-01-18" duration="24" meeting="false" super="false"/>
            <previous-task id="6" start="2016-01-11" duration="45" meeting="false" super="true"/>
            <previous-task id="156" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="158" start="2016-02-04" duration="7" meeting="false" super="false"/>
            <previous-task id="162" start="2016-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="164" start="2016-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="160" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="7" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="8" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="9" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="10" start="2016-01-11" duration="73" meeting="false" super="true"/>
            <previous-task id="11" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="12" start="2016-01-11" duration="24" meeting="false" super="false"/>
            <previous-task id="13" start="2016-02-04" duration="14" meeting="false" super="false"/>
            <previous-task id="14" start="2016-02-18" duration="14" meeting="false" super="false"/>
            <previous-task id="15" start="2016-02-25" duration="7" meeting="false" super="false"/>
            <previous-task id="16" start="2016-03-03" duration="14" meeting="false" super="false"/>
            <previous-task id="17" start="2016-03-10" duration="14" meeting="false" super="false"/>
            <previous-task id="18" start="2016-01-11" duration="87" meeting="false" super="true"/>
            <previous-task id="19" start="2016-01-11" duration="52" meeting="false" super="true"/>
            <previous-task id="20" start="2016-01-11" duration="24" meeting="false" super="true"/>
            <previous-task id="136" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="138" start="2016-01-28" duration="7" meeting="false" super="false"/>
            <previous-task id="21" start="2016-02-04" duration="7" meeting="false" super="false"/>
            <previous-task id="22" start="2016-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="23" start="2016-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="24" start="2016-02-18" duration="14" meeting="false" super="false"/>
            <previous-task id="25" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="26" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="27" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="28" start="2016-03-03" duration="7" meeting="false" super="false"/>
            <previous-task id="29" start="2016-03-10" duration="14" meeting="false" super="false"/>
            <previous-task id="30" start="2016-03-24" duration="7" meeting="false" super="false"/>
            <previous-task id="31" start="2016-03-24" duration="7" meeting="false" super="false"/>
            <previous-task id="33" start="2016-03-31" duration="7" meeting="false" super="false"/>
            <previous-task id="34" start="2016-01-11" duration="94" meeting="false" super="true"/>
            <previous-task id="35" start="2016-01-11" duration="73" meeting="false" super="true"/>
            <previous-task id="36" start="2016-03-03" duration="21" meeting="false" super="false"/>
            <previous-task id="128" start="2016-01-11" duration="14" meeting="false" super="false"/>
            <previous-task id="130" start="2016-02-04" duration="7" meeting="false" super="false"/>
            <previous-task id="37" start="2016-02-04" duration="42" meeting="false" super="true"/>
            <previous-task id="38" start="2016-03-03" duration="7" meeting="false" super="false"/>
            <previous-task id="186" start="2016-02-04" duration="7" meeting="false" super="false"/>
            <previous-task id="39" start="2016-03-10" duration="7" meeting="false" super="false"/>
            <previous-task id="40" start="2016-03-17" duration="7" meeting="false" super="false"/>
            <previous-task id="41" start="2016-03-24" duration="7" meeting="false" super="false"/>
            <previous-task id="42" start="2016-04-07" duration="7" meeting="false" super="false"/>
            <previous-task id="43" start="2016-03-31" duration="7" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="Revised 02-09-2016: Adjusted Schedule based on Team Progress Made in Sprint Week 4">
            <previous-task id="0" start="2016-01-11" duration="45" meeting="false" super="true"/>
            <previous-task id="3" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="4" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="5" start="2016-01-18" duration="24" meeting="false" super="false"/>
            <previous-task id="6" start="2016-01-11" duration="45" meeting="false" super="true"/>
            <previous-task id="156" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="158" start="2016-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="162" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="164" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="160" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="7" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="8" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="9" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="10" start="2016-01-11" duration="73" meeting="false" super="true"/>
            <previous-task id="11" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="12" start="2016-01-11" duration="24" meeting="false" super="false"/>
            <previous-task id="13" start="2016-02-04" duration="14" meeting="false" super="false"/>
            <previous-task id="14" start="2016-02-18" duration="14" meeting="false" super="false"/>
            <previous-task id="15" start="2016-02-25" duration="7" meeting="false" super="false"/>
            <previous-task id="16" start="2016-03-03" duration="14" meeting="false" super="false"/>
            <previous-task id="17" start="2016-03-10" duration="14" meeting="false" super="false"/>
            <previous-task id="18" start="2016-01-11" duration="87" meeting="false" super="true"/>
            <previous-task id="19" start="2016-01-11" duration="52" meeting="false" super="true"/>
            <previous-task id="20" start="2016-01-11" duration="24" meeting="false" super="true"/>
            <previous-task id="136" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="138" start="2016-01-28" duration="7" meeting="false" super="false"/>
            <previous-task id="21" start="2016-02-04" duration="7" meeting="false" super="false"/>
            <previous-task id="22" start="2016-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="23" start="2016-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="24" start="2016-02-18" duration="14" meeting="false" super="false"/>
            <previous-task id="25" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="26" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="27" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="28" start="2016-03-03" duration="7" meeting="false" super="false"/>
            <previous-task id="29" start="2016-03-10" duration="14" meeting="false" super="false"/>
            <previous-task id="30" start="2016-03-24" duration="7" meeting="false" super="false"/>
            <previous-task id="31" start="2016-03-24" duration="7" meeting="false" super="false"/>
            <previous-task id="33" start="2016-03-31" duration="7" meeting="false" super="false"/>
            <previous-task id="34" start="2016-01-11" duration="94" meeting="false" super="true"/>
            <previous-task id="35" start="2016-01-11" duration="73" meeting="false" super="true"/>
            <previous-task id="36" start="2016-03-03" duration="21" meeting="false" super="false"/>
            <previous-task id="128" start="2016-01-11" duration="14" meeting="false" super="false"/>
            <previous-task id="130" start="2016-02-04" duration="7" meeting="false" super="false"/>
            <previous-task id="37" start="2016-02-04" duration="35" meeting="false" super="true"/>
            <previous-task id="186" start="2016-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="38" start="2016-03-03" duration="7" meeting="false" super="false"/>
            <previous-task id="39" start="2016-02-04" duration="7" meeting="false" super="false"/>
            <previous-task id="40" start="2016-03-17" duration="7" meeting="false" super="false"/>
            <previous-task id="41" start="2016-03-24" duration="7" meeting="false" super="false"/>
            <previous-task id="43" start="2016-03-31" duration="7" meeting="false" super="false"/>
            <previous-task id="42" start="2016-04-07" duration="7" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
