<?xml version="1.0" encoding="UTF-8"?><project name="CPE 658 Train Trax: Train Location Project" company="" webLink="http://cathlorn.myjetbrains.com" view-date="2016-01-24" view-index="0" gantt-divider-location="552" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="60" order="0"/>
        <field id="tpd4" name="Begin date" width="14" order="1"/>
        <field id="tpd5" name="End date" width="25" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Create Motion Detection Unit" meeting="false" start="2016-01-11" duration="80" complete="73" expand="true">
            <task id="3" name="Measure Acceleration" color="#8cb6ce" meeting="false" start="2016-01-11" duration="7" complete="100" expand="true"/>
            <task id="4" name="Measure Angular Velocity" color="#8cb6ce" meeting="false" start="2016-01-11" duration="7" complete="100" expand="true"/>
            <task id="5" name="Read RFID Tags" color="#8cb6ce" meeting="false" start="2016-01-18" duration="38" complete="100" expand="true">
                <notes><![CDATA[02/16/16: Measuring the detection rate of RFID tags with video is necessary for this task to be completed.
The rail car has been modified to improve the detection rate, and it has been verified that the existing tags purchased are usable for this project. We also have code to read the tags. What is missing is literally the testing to prove that our system can read the tags quickly and reliably enough for it to be usable to update the position of a moving train on the track.
02/23/16: This issue should now be complete since we have successfully determine that the MDU can correctly detect the RFID tags, and we have determined the proper orientation to place tags for maximum detection performance.]]></notes>
            </task>
            <task id="6" name="Remote Machine Communication" color="#8cb6ce" meeting="false" start="2016-01-11" duration="80" complete="50" expand="true">
                <task id="156" name="Stream Messages from MDU" color="#8cb6ce" meeting="false" start="2016-01-11" duration="7" complete="100" expand="true"/>
                <task id="158" name="Create ICD for MDU Protocol" color="#8cb6ce" meeting="false" start="2016-02-18" duration="7" complete="100" expand="true">
                    <notes><![CDATA[2/9/16: Slipping back development of the MDU ICD due to all of the extra unexpected activity being done to determine a viable solution for reliably reading RFID tags from the test track.
2/16/16: Slipping back again since most of the work to date has been setting up things for collecting video.
3/2/16: ICD Draft has been created. Work has begin on incorporating it into the MDU.]]></notes>
                </task>
                <task id="162" name="Implement ICD" color="#8cb6ce" meeting="false" start="2016-02-25" duration="21" complete="100" expand="true">
                    <notes><![CDATA[3/2/16: Extending the deadline by a week for implementing the ICD since as of today work is still ongoing to complete it.
3/9/16: Implementation on the MDU should now be complete. Resolving this item.
3/28/16: Verified that this has been implemented for the MDU. Integration with Train Navigation Service is still needed.]]></notes>
                </task>
                <task id="164" name="Integrate normal XBees" color="#8cb6ce" meeting="false" start="2016-02-25" duration="28" complete="0" expand="true">
                    <notes><![CDATA[3/2/16: Extending the deadline by a week for implementing the ICD since as of today work is still ongoing to complete it
3/9/16: Problems are being experience with integrating with the most recent Xbees that were purchased.  This is delaying completing of integration.
3/15/16: Difficulties continue to be experienced with programming the latest Xbees that have been obtained. Work being done to investigate this is slowing down additional work for the MDU, as well as work on fixing the voltage regulators on the current units that we have.
3/28/16: There still are ongoing problems with one of the new XBees the latest status of this needs to be determined.]]></notes>
                </task>
                <task id="160" name="Test Bandwidth" color="#8cb6ce" meeting="false" start="2016-03-24" duration="7" complete="0" expand="true">
                    <notes><![CDATA[3/2/16: Extending the deadline by a week for implementing the ICD since as of today work is still ongoing to complete it
3/9/16: Shifting everything instead of extending since the initial work was really towards the ICD than complete bandwidth testing. Testing needs to be conducted between the Navigation Service and MDU and this is blocked until the Navigation Service support for the ICD is completed.
3/15/16: Shifting the time to work on this, and adjusting the estimate of work needed to test bandwidth, as we have done further calculations on the bandwidth necessary for measurements, and we should be able to achieve the throughput easily with the current sampling rate (20 Hz). Furthermore, work has already been done to build-in tests that can be used to measure latency. As a result, it should actually take less time to conduct bandwidth measurements once we have the reporting completed. So this is being deferred until reporting of measurements is verified.]]></notes>
                </task>
            </task>
            <task id="7" name="Report Acceleration" color="#8cb6ce" meeting="false" start="2016-03-17" duration="7" complete="100" expand="true">
                <notes><![CDATA[3/2/16: Shifting work due to ICD development taking longer than planned.
3/15/16: Deferring until we have to opportunity to verify that this integration betwen the MDU and the Train Navigation Service works correctly.
3/28/16: Work was verified to be completed for this task.]]></notes>
            </task>
            <task id="8" name="Report Angular Velocity" color="#8cb6ce" meeting="false" start="2016-03-17" duration="7" complete="100" expand="true">
                <notes><![CDATA[3/2/16: Shifting work due to ICD development taking longer than planned.
3/15/16: Deferring until we have to opportunity to verify that this integration betwen the MDU and the Train Navigation Service works correctly.
3/28/16: Work was verified to be completed for this task.]]></notes>
            </task>
            <task id="9" name="Report RFID Tag Detection" color="#8cb6ce" meeting="false" start="2016-03-17" duration="7" complete="100" expand="true">
                <notes><![CDATA[3/2/16: Shifting work due to ICD development taking longer than planned.
3/15/16: Deferring until we have to opportunity to verify that this integration betwen the MDU and the Train Navigation Service works correctly.
3/28/16: Work was verified to be completed for this task.]]></notes>
            </task>
        </task>
        <task id="10" name="Create Train Navigation GUI" meeting="false" start="2016-01-11" duration="87" complete="78" expand="true">
            <task id="11" name="Display Position of the Train" color="#8cb6ce" meeting="false" start="2016-03-17" duration="14" complete="100" expand="true">
                <notes><![CDATA[3/28/16: Completed preliminary implementation for reporting train position. We just need to verify it working with Train Navigation Service input.]]></notes>
            </task>
            <task id="12" name="Display Track Map" color="#8cb6ce" meeting="false" start="2016-01-11" duration="52" complete="100" expand="true">
                <notes><![CDATA[2/16/16: We just need to incorporate actual track data. This has been delayed because we had to develop and interface to delver the track data to the tablet in order to incorporate it.
2/23/16: Track models have been implemented that interpret the track data stored in the Train Navigation Database, however work is still in progress with using those models in the GUI to render the track.
3/2/16: Initial integration of the GUI models has been completed and it has been verified that the GUI can render the track based on the available track measurements. Work just needs to be conducted to make additional measurements of the rest of the track.]]></notes>
            </task>
            <task id="13" name="Display Track Switches" color="#8cb6ce" meeting="false" start="2016-03-03" duration="14" complete="100" expand="true">
                <notes><![CDATA[2/16/16: Switches have been rendered on the track and a prototype has been created using actual track data, however scaling has not been completed and final feedback on how the switches look and operate have not been approved by the customer.
2/23/16: Moving back the expected time for switches to complete as work is still in progress for integrating Train Navigation Database data with the GUI.
3/9/16: Preliminary work for the switches has been completed through the UI. Work still needs to be done for the GUI to contact the Train Navigation Service to control the track switches.
3/15/16: Work on displaying track switches including indicating the active track blocks being used by switches has not been completed earlier than projected.]]></notes>
            </task>
            <task id="14" name="Display RFID Tags (Dropped)" color="#8cb6ce" meeting="false" start="2016-03-03" duration="14" complete="100" expand="true">
                <notes><![CDATA[3/9/16: It was decided not to show the RFID tags as it would clutter the screen too much on the tablet display. Instead the RFID tag position information is purely being used to render the track.]]></notes>
            </task>
            <task id="15" name="Display Train Speed" color="#8cb6ce" meeting="false" start="2016-03-10" duration="7" complete="0" expand="true"/>
            <task id="16" name="Control Track Switches" color="#8cb6ce" meeting="false" start="2016-03-17" duration="14" complete="50" expand="true">
                <notes><![CDATA[3/15/16: A Restful client class has been implemented for the GUI to contact the Train Navigation Service, but work needs to be done to make it portable into the Android OS. Furthemore, work has been done in the GUI to control switches according to the TrainNavigationServiceInterface that the Restful client confirms to.
This issue can be closed once integration between the Train Navigation Service and the GUI has been tested and completed for switch control.]]></notes>
            </task>
            <task id="17" name="Display Train Prediction &amp; History" color="#8cb6ce" meeting="false" start="2016-03-24" duration="14" complete="0" expand="true"/>
        </task>
        <task id="18" name="Create Train Navigation Service" meeting="false" start="2016-01-11" duration="108" complete="79" expand="true">
            <task id="19" name="Calculate Train Position" meeting="false" start="2016-01-11" duration="73" complete="90" expand="true">
                <task id="20" name="Calculate Orientation" color="#8cb6ce" meeting="false" start="2016-01-11" duration="24" complete="100" expand="true">
                    <task id="136" name="Implement Initial Orientation Algorithm" color="#8cb6ce" meeting="false" start="2016-01-11" duration="7" complete="100" expand="true"/>
                    <task id="138" name="Refactor Orientation Algorithm" color="#8cb6ce" meeting="false" start="2016-01-28" duration="7" complete="100" expand="true"/>
                </task>
                <task id="21" name="Calculate Position from RFID Tag" color="#8cb6ce" meeting="false" start="2016-03-10" duration="7" complete="100" expand="true">
                    <notes><![CDATA[2/23/16: Delaying calculating location from RFID Tag IDs so that work can be begin on calculating position from IMU measurements.
3/15/16: The work to determine position from RFID Tag events has been done. However, work has not been done to incorporate these position updates into the train position algorithm. Resolving this tasking and accounting for that in the position algorithm task.]]></notes>
                </task>
                <task id="22" name="Calculate Train Acceleration" color="#8cb6ce" meeting="false" start="2016-02-25" duration="7" complete="100" expand="true">
                    <notes><![CDATA[3/2/16: Acceleration calculations has been completed as part of implementing the TrainMonitor class of the Train Navigation Service.]]></notes>
                </task>
                <task id="23" name="Calculate Train Velocity" color="#8cb6ce" meeting="false" start="2016-02-25" duration="7" complete="100" expand="true">
                    <notes><![CDATA[3/2/16: Velocity calculations has been completed as part of implementing the TrainMonitor class of the Train Navigation Service.]]></notes>
                </task>
                <task id="24" name="Calculate Position from IMU Measurements" color="#8cb6ce" meeting="false" start="2016-02-25" duration="28" complete="75" expand="true">
                    <notes><![CDATA[3/2/16: Initial calculations for position has been completed as part of implementing the TrainMonitor class of the Train Navigation Service, but testing is needed to determine how accurate the current calculations for position are.
3/9/16: The Matlab script has been modifed to deliver position estimates in lieu of doing the the additional work to get algorithm refinements into the actual Train Service code based due to customer's needs to expedite an estimate on the RFID tag position. Preliminary data looks reasonably for the trends, however there is a skew with both the acceleration and gyroscope data that is causing very inaccurate estimates on position. Work is being done to address this, but no answer is known at this time and date.
3/15/16: Work is continuing to research on improving the position estimation algorithm. The current algorithm does not use the RFID Tag position information that has been provided as input. This needs to be included once the inertial position calcuations are finalized.
3/28/16: The preliminary implementation of the position algorithm has been made, however we still need conduct more testing with the train track to verify how accurately the algorithm estimates position.]]></notes>
                </task>
            </task>
            <task id="25" name="Read RFID Tags from MDU" color="#8cb6ce" meeting="false" start="2016-03-10" duration="7" complete="100" expand="true">
                <notes><![CDATA[2/16/16: Delaying integration with the MDU until later so that work can go ahead and begin with the position estimation algorithm and to allow time for the ICD to actually be creating for the exchange of information between the Navigation Service and the MDU.
3/9/16: Work has shifted again because of all of the focus being placed on troubleshooting issues with the train position estimation calculations.]]></notes>
            </task>
            <task id="26" name="Read Acceleration from MDU" color="#8cb6ce" meeting="false" start="2016-03-10" duration="7" complete="100" expand="true">
                <notes><![CDATA[3/9/16: Work has shifted again because of all of the focus being placed on troubleshooting issues with the train position estimation calculations.]]></notes>
            </task>
            <task id="27" name="Read Angular Velocity from MDU" color="#8cb6ce" meeting="false" start="2016-03-10" duration="7" complete="100" expand="true">
                <notes><![CDATA[3/9/16: Work has shifted again because of all of the focus being placed on troubleshooting issues with the train position estimation calculations.]]></notes>
            </task>
            <task id="28" name="Save Train Positions" color="#8cb6ce" meeting="false" start="2016-03-10" duration="7" complete="100" expand="true">
                <notes><![CDATA[3/9/16: Work has shifted again because of all of the focus being placed on troubleshooting issues with the train position estimation calculations.]]></notes>
            </task>
            <task id="29" name="Change Track Switches" color="#8cb6ce" meeting="false" start="2016-03-10" duration="14" complete="100" expand="true">
                <notes><![CDATA[3/9/16: Work has shifted again because of all of the focus being placed on troubleshooting issues with the train position estimation calculations.]]></notes>
            </task>
            <task id="30" name="Detect Train Moving Forward" color="#8cb6ce" meeting="false" start="2016-04-14" duration="7" complete="0" expand="true">
                <notes><![CDATA[3/9/16: Work has shifted again because of all of the focus being placed on troubleshooting issues with the train position estimation calculations.
3/28/16: Deferring completing this task so that time can be spent collecting train track measurements and integrating the service with other subsystems.]]></notes>
            </task>
            <task id="31" name="Detect Train Stopped" color="#8cb6ce" meeting="false" start="2016-04-14" duration="7" complete="0" expand="true">
                <notes><![CDATA[3/9/16: Work has shifted again because of all of the focus being placed on troubleshooting issues with the train position estimation calculations.
3/28/16: Deferring completing this task so that time can be spent collecting train track measurements and integrating the service with other subsystems. This may not be completed before the end of the term.]]></notes>
            </task>
            <task id="33" name="Detect Train Moving Backward" color="#8cb6ce" meeting="false" start="2016-04-21" duration="7" complete="0" expand="true">
                <notes><![CDATA[3/9/16: Work has shifted again because of all of the focus being placed on troubleshooting issues with the train position estimation calculations.
3/28/16: Deferring completing this task so that time can be spent collecting train track measurements and integrating the service with other subsystems. This may not be completed before the end of the term.]]></notes>
            </task>
        </task>
        <task id="34" name="Create Train Navigation Database" meeting="false" start="2016-01-11" duration="101" complete="59" expand="true">
            <task id="35" name="Report RFID Tag Position" meeting="false" start="2016-01-11" duration="94" complete="71" expand="true">
                <task id="36" name="Enter Remaining RFID Tag Positions (Up to 80%)" color="#8cb6ce" meeting="false" start="2016-03-24" duration="21" complete="33" expand="true">
                    <notes><![CDATA[2/23/16: Delaying collecting the remaining track tag information so that work can be done for calculating train position using IMU data. This will determine where we place the remaining tags.
3/9/16: Pushing back collecting RFID tag position data by another week because we still do not have an answer for how many that we need this is actively being worked.
3/28/16: RFID Tags have been placed on the outermost loop. 
Tags still need to be placed on the inner loop, the 2nd outermost loop, and the mid section loop.
Position measurements have been made for the inner loop, and the outermost loop.
Position measurements are still needed for the 2nd outermost loop, and the mid section loop.
Tags and Position measurements are also needed for the offshoot deadends. (there should be 2 of those).]]></notes>
                </task>
                <task id="128" name="Collect RFID Tag Positions for Sample Track" color="#8cb6ce" meeting="false" start="2016-01-11" duration="14" complete="100" expand="true"/>
                <task id="130" name="Lookup RFID Tag Position" color="#8cb6ce" meeting="false" start="2016-02-04" duration="7" complete="100" expand="true"/>
                <task id="191" name="Forward RFID Tag Position to Tablet" color="#8cb6ce" meeting="false" start="2016-02-11" duration="7" complete="100" expand="true"/>
            </task>
            <task id="37" name="Report Track Switch Position" meeting="false" start="2016-02-04" duration="14" complete="100" expand="true">
                <task id="186" name="Record Test Track Switches + Overlapping Switches" color="#8cb6ce" meeting="false" start="2016-02-11" duration="7" complete="100" expand="true"/>
                <task id="38" name="Enter Remaining Track Switch Positions" color="#8cb6ce" meeting="false" start="2016-02-11" duration="7" complete="100" expand="true"/>
                <task id="39" name="Lookup Track Switch Positions" color="#8cb6ce" meeting="false" start="2016-02-04" duration="7" complete="100" expand="true">
                    <notes><![CDATA[Completed this early as part of fully implementing the Train Navigation Database Track Geometry tables.]]></notes>
                </task>
                <task id="196" name="Forward Track Switch Position to Tablet" color="#8cb6ce" meeting="false" start="2016-02-11" duration="7" complete="100" expand="true"/>
            </task>
            <task id="40" name="Save IMU Measurements" color="#8cb6ce" meeting="false" start="2016-04-07" duration="7" complete="0" expand="true">
                <notes><![CDATA[3/28/16: Deferring completing this task so that time can be spent collecting train track measurements and integrating the service with other subsystems.]]></notes>
            </task>
            <task id="41" name="Save RFID Tag Detected Events" color="#8cb6ce" meeting="false" start="2016-04-07" duration="7" complete="0" expand="true">
                <notes><![CDATA[3/28/16: Deferring completing this task so that time can be spent collecting train track measurements and integrating the service with other subsystems.]]></notes>
            </task>
            <task id="43" name="Save Train Speed" color="#8cb6ce" meeting="false" start="2016-04-14" duration="7" complete="0" expand="true">
                <notes><![CDATA[3/28/16: Deferring completing this task so that time can be spent collecting train track measurements and integrating the service with other subsystems. This may not be completed]]></notes>
            </task>
            <task id="42" name="Save Train Identifiers" color="#8cb6ce" meeting="false" start="2016-04-14" duration="7" complete="0" expand="true">
                <notes><![CDATA[3/28/16: Deferring completing this task so that time can be spent collecting train track measurements and integrating the service with other subsystems. This may not be completed.]]></notes>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="321" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="78" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="134" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous>
        <previous-tasks name="Initial Schedule Draft">
            <previous-task id="0" start="2016-01-11" duration="28" meeting="false" super="true"/>
            <previous-task id="3" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="4" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="5" start="2016-01-18" duration="7" meeting="false" super="false"/>
            <previous-task id="6" start="2016-01-18" duration="14" meeting="false" super="false"/>
            <previous-task id="7" start="2016-02-01" duration="7" meeting="false" super="false"/>
            <previous-task id="8" start="2016-02-01" duration="7" meeting="false" super="false"/>
            <previous-task id="9" start="2016-02-01" duration="7" meeting="false" super="false"/>
            <previous-task id="10" start="2016-01-11" duration="70" meeting="false" super="true"/>
            <previous-task id="11" start="2016-02-15" duration="7" meeting="false" super="false"/>
            <previous-task id="12" start="2016-01-11" duration="14" meeting="false" super="false"/>
            <previous-task id="13" start="2016-01-25" duration="14" meeting="false" super="false"/>
            <previous-task id="14" start="2016-02-08" duration="14" meeting="false" super="false"/>
            <previous-task id="15" start="2016-02-15" duration="7" meeting="false" super="false"/>
            <previous-task id="16" start="2016-02-22" duration="14" meeting="false" super="false"/>
            <previous-task id="17" start="2016-03-07" duration="14" meeting="false" super="false"/>
            <previous-task id="18" start="2016-01-11" duration="84" meeting="false" super="true"/>
            <previous-task id="19" start="2016-01-11" duration="56" meeting="false" super="true"/>
            <previous-task id="20" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="21" start="2016-02-08" duration="7" meeting="false" super="false"/>
            <previous-task id="22" start="2016-02-15" duration="7" meeting="false" super="false"/>
            <previous-task id="23" start="2016-02-15" duration="7" meeting="false" super="false"/>
            <previous-task id="24" start="2016-02-22" duration="14" meeting="false" super="false"/>
            <previous-task id="25" start="2016-02-08" duration="7" meeting="false" super="false"/>
            <previous-task id="26" start="2016-02-15" duration="7" meeting="false" super="false"/>
            <previous-task id="27" start="2016-02-15" duration="7" meeting="false" super="false"/>
            <previous-task id="28" start="2016-02-29" duration="7" meeting="false" super="false"/>
            <previous-task id="29" start="2016-03-07" duration="14" meeting="false" super="false"/>
            <previous-task id="30" start="2016-03-21" duration="7" meeting="false" super="false"/>
            <previous-task id="31" start="2016-03-21" duration="7" meeting="false" super="false"/>
            <previous-task id="33" start="2016-03-28" duration="7" meeting="false" super="false"/>
            <previous-task id="34" start="2016-01-11" duration="84" meeting="false" super="true"/>
            <previous-task id="35" start="2016-01-11" duration="28" meeting="false" super="true"/>
            <previous-task id="36" start="2016-01-11" duration="28" meeting="false" super="false"/>
            <previous-task id="37" start="2016-02-01" duration="7" meeting="false" super="true"/>
            <previous-task id="38" start="2016-02-01" duration="7" meeting="false" super="false"/>
            <previous-task id="39" start="2016-03-07" duration="7" meeting="false" super="false"/>
            <previous-task id="40" start="2016-03-07" duration="7" meeting="false" super="false"/>
            <previous-task id="41" start="2016-03-14" duration="7" meeting="false" super="false"/>
            <previous-task id="42" start="2016-03-28" duration="7" meeting="false" super="false"/>
            <previous-task id="43" start="2016-03-21" duration="7" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="Revised  01-20-2016: Accelerated Position Calculation Research">
            <previous-task id="0" start="2016-01-11" duration="28" meeting="false" super="true"/>
            <previous-task id="3" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="4" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="5" start="2016-01-18" duration="7" meeting="false" super="false"/>
            <previous-task id="6" start="2016-01-18" duration="14" meeting="false" super="false"/>
            <previous-task id="7" start="2016-02-01" duration="7" meeting="false" super="false"/>
            <previous-task id="8" start="2016-02-01" duration="7" meeting="false" super="false"/>
            <previous-task id="9" start="2016-02-01" duration="7" meeting="false" super="false"/>
            <previous-task id="10" start="2016-01-11" duration="70" meeting="false" super="true"/>
            <previous-task id="11" start="2016-02-15" duration="7" meeting="false" super="false"/>
            <previous-task id="12" start="2016-01-11" duration="14" meeting="false" super="false"/>
            <previous-task id="13" start="2016-01-25" duration="14" meeting="false" super="false"/>
            <previous-task id="14" start="2016-02-08" duration="14" meeting="false" super="false"/>
            <previous-task id="15" start="2016-02-15" duration="7" meeting="false" super="false"/>
            <previous-task id="16" start="2016-02-22" duration="14" meeting="false" super="false"/>
            <previous-task id="17" start="2016-03-07" duration="14" meeting="false" super="false"/>
            <previous-task id="18" start="2016-01-11" duration="84" meeting="false" super="true"/>
            <previous-task id="19" start="2016-01-11" duration="49" meeting="false" super="true"/>
            <previous-task id="20" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="21" start="2016-02-01" duration="7" meeting="false" super="false"/>
            <previous-task id="22" start="2016-02-08" duration="7" meeting="false" super="false"/>
            <previous-task id="23" start="2016-02-08" duration="7" meeting="false" super="false"/>
            <previous-task id="24" start="2016-02-15" duration="14" meeting="false" super="false"/>
            <previous-task id="25" start="2016-02-08" duration="7" meeting="false" super="false"/>
            <previous-task id="26" start="2016-02-15" duration="7" meeting="false" super="false"/>
            <previous-task id="27" start="2016-02-15" duration="7" meeting="false" super="false"/>
            <previous-task id="28" start="2016-02-29" duration="7" meeting="false" super="false"/>
            <previous-task id="29" start="2016-03-07" duration="14" meeting="false" super="false"/>
            <previous-task id="30" start="2016-03-21" duration="7" meeting="false" super="false"/>
            <previous-task id="31" start="2016-03-21" duration="7" meeting="false" super="false"/>
            <previous-task id="33" start="2016-03-28" duration="7" meeting="false" super="false"/>
            <previous-task id="34" start="2016-01-11" duration="84" meeting="false" super="true"/>
            <previous-task id="35" start="2016-01-11" duration="71" meeting="false" super="true"/>
            <previous-task id="36" start="2016-03-01" duration="21" meeting="false" super="false"/>
            <previous-task id="128" start="2016-01-11" duration="14" meeting="false" super="false"/>
            <previous-task id="130" start="2016-02-01" duration="7" meeting="false" super="false"/>
            <previous-task id="37" start="2016-02-01" duration="7" meeting="false" super="true"/>
            <previous-task id="38" start="2016-02-01" duration="7" meeting="false" super="false"/>
            <previous-task id="39" start="2016-03-07" duration="7" meeting="false" super="false"/>
            <previous-task id="40" start="2016-03-07" duration="7" meeting="false" super="false"/>
            <previous-task id="41" start="2016-03-14" duration="7" meeting="false" super="false"/>
            <previous-task id="42" start="2016-03-28" duration="7" meeting="false" super="false"/>
            <previous-task id="43" start="2016-03-21" duration="7" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="Revised 01-30-2016: Adjusted Timeline for Sprints Starting on Thursday and for Current Slippage">
            <previous-task id="0" start="2016-01-11" duration="45" meeting="false" super="true"/>
            <previous-task id="3" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="4" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="5" start="2016-01-18" duration="24" meeting="false" super="false"/>
            <previous-task id="6" start="2016-01-11" duration="45" meeting="false" super="true"/>
            <previous-task id="156" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="158" start="2016-02-04" duration="7" meeting="false" super="false"/>
            <previous-task id="162" start="2016-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="164" start="2016-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="160" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="7" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="8" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="9" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="10" start="2016-01-11" duration="73" meeting="false" super="true"/>
            <previous-task id="11" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="12" start="2016-01-11" duration="24" meeting="false" super="false"/>
            <previous-task id="13" start="2016-02-04" duration="14" meeting="false" super="false"/>
            <previous-task id="14" start="2016-02-18" duration="14" meeting="false" super="false"/>
            <previous-task id="15" start="2016-02-25" duration="7" meeting="false" super="false"/>
            <previous-task id="16" start="2016-03-03" duration="14" meeting="false" super="false"/>
            <previous-task id="17" start="2016-03-10" duration="14" meeting="false" super="false"/>
            <previous-task id="18" start="2016-01-11" duration="87" meeting="false" super="true"/>
            <previous-task id="19" start="2016-01-11" duration="52" meeting="false" super="true"/>
            <previous-task id="20" start="2016-01-11" duration="24" meeting="false" super="true"/>
            <previous-task id="136" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="138" start="2016-01-28" duration="7" meeting="false" super="false"/>
            <previous-task id="21" start="2016-02-04" duration="7" meeting="false" super="false"/>
            <previous-task id="22" start="2016-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="23" start="2016-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="24" start="2016-02-18" duration="14" meeting="false" super="false"/>
            <previous-task id="25" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="26" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="27" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="28" start="2016-03-03" duration="7" meeting="false" super="false"/>
            <previous-task id="29" start="2016-03-10" duration="14" meeting="false" super="false"/>
            <previous-task id="30" start="2016-03-24" duration="7" meeting="false" super="false"/>
            <previous-task id="31" start="2016-03-24" duration="7" meeting="false" super="false"/>
            <previous-task id="33" start="2016-03-31" duration="7" meeting="false" super="false"/>
            <previous-task id="34" start="2016-01-11" duration="94" meeting="false" super="true"/>
            <previous-task id="35" start="2016-01-11" duration="73" meeting="false" super="true"/>
            <previous-task id="36" start="2016-03-03" duration="21" meeting="false" super="false"/>
            <previous-task id="128" start="2016-01-11" duration="14" meeting="false" super="false"/>
            <previous-task id="130" start="2016-02-04" duration="7" meeting="false" super="false"/>
            <previous-task id="37" start="2016-02-04" duration="42" meeting="false" super="true"/>
            <previous-task id="38" start="2016-03-03" duration="7" meeting="false" super="false"/>
            <previous-task id="186" start="2016-02-04" duration="7" meeting="false" super="false"/>
            <previous-task id="39" start="2016-03-10" duration="7" meeting="false" super="false"/>
            <previous-task id="40" start="2016-03-17" duration="7" meeting="false" super="false"/>
            <previous-task id="41" start="2016-03-24" duration="7" meeting="false" super="false"/>
            <previous-task id="42" start="2016-04-07" duration="7" meeting="false" super="false"/>
            <previous-task id="43" start="2016-03-31" duration="7" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="Revised 02-09-2016: Adjusted Schedule based on Team Progress Made in Sprint Week 4">
            <previous-task id="0" start="2016-01-11" duration="45" meeting="false" super="true"/>
            <previous-task id="3" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="4" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="5" start="2016-01-18" duration="24" meeting="false" super="false"/>
            <previous-task id="6" start="2016-01-11" duration="45" meeting="false" super="true"/>
            <previous-task id="156" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="158" start="2016-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="162" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="164" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="160" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="7" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="8" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="9" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="10" start="2016-01-11" duration="73" meeting="false" super="true"/>
            <previous-task id="11" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="12" start="2016-01-11" duration="24" meeting="false" super="false"/>
            <previous-task id="13" start="2016-02-04" duration="14" meeting="false" super="false"/>
            <previous-task id="14" start="2016-02-18" duration="14" meeting="false" super="false"/>
            <previous-task id="15" start="2016-02-25" duration="7" meeting="false" super="false"/>
            <previous-task id="16" start="2016-03-03" duration="14" meeting="false" super="false"/>
            <previous-task id="17" start="2016-03-10" duration="14" meeting="false" super="false"/>
            <previous-task id="18" start="2016-01-11" duration="87" meeting="false" super="true"/>
            <previous-task id="19" start="2016-01-11" duration="52" meeting="false" super="true"/>
            <previous-task id="20" start="2016-01-11" duration="24" meeting="false" super="true"/>
            <previous-task id="136" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="138" start="2016-01-28" duration="7" meeting="false" super="false"/>
            <previous-task id="21" start="2016-02-04" duration="7" meeting="false" super="false"/>
            <previous-task id="22" start="2016-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="23" start="2016-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="24" start="2016-02-18" duration="14" meeting="false" super="false"/>
            <previous-task id="25" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="26" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="27" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="28" start="2016-03-03" duration="7" meeting="false" super="false"/>
            <previous-task id="29" start="2016-03-10" duration="14" meeting="false" super="false"/>
            <previous-task id="30" start="2016-03-24" duration="7" meeting="false" super="false"/>
            <previous-task id="31" start="2016-03-24" duration="7" meeting="false" super="false"/>
            <previous-task id="33" start="2016-03-31" duration="7" meeting="false" super="false"/>
            <previous-task id="34" start="2016-01-11" duration="94" meeting="false" super="true"/>
            <previous-task id="35" start="2016-01-11" duration="73" meeting="false" super="true"/>
            <previous-task id="36" start="2016-03-03" duration="21" meeting="false" super="false"/>
            <previous-task id="128" start="2016-01-11" duration="14" meeting="false" super="false"/>
            <previous-task id="130" start="2016-02-04" duration="7" meeting="false" super="false"/>
            <previous-task id="37" start="2016-02-04" duration="35" meeting="false" super="true"/>
            <previous-task id="186" start="2016-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="38" start="2016-03-03" duration="7" meeting="false" super="false"/>
            <previous-task id="39" start="2016-02-04" duration="7" meeting="false" super="false"/>
            <previous-task id="40" start="2016-03-17" duration="7" meeting="false" super="false"/>
            <previous-task id="41" start="2016-03-24" duration="7" meeting="false" super="false"/>
            <previous-task id="43" start="2016-03-31" duration="7" meeting="false" super="false"/>
            <previous-task id="42" start="2016-04-07" duration="7" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="Revised 02-16-2016: Adjusted Schedule based on Work Done in Sprint Week 5">
            <previous-task id="0" start="2016-01-11" duration="59" meeting="false" super="true"/>
            <previous-task id="3" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="4" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="5" start="2016-01-18" duration="38" meeting="false" super="false"/>
            <previous-task id="6" start="2016-01-11" duration="52" meeting="false" super="true"/>
            <previous-task id="156" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="158" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="162" start="2016-02-25" duration="7" meeting="false" super="false"/>
            <previous-task id="164" start="2016-02-25" duration="7" meeting="false" super="false"/>
            <previous-task id="160" start="2016-02-25" duration="7" meeting="false" super="false"/>
            <previous-task id="7" start="2016-03-03" duration="7" meeting="false" super="false"/>
            <previous-task id="8" start="2016-03-03" duration="7" meeting="false" super="false"/>
            <previous-task id="9" start="2016-03-03" duration="7" meeting="false" super="false"/>
            <previous-task id="10" start="2016-01-11" duration="80" meeting="false" super="true"/>
            <previous-task id="11" start="2016-02-25" duration="7" meeting="false" super="false"/>
            <previous-task id="12" start="2016-01-11" duration="45" meeting="false" super="false"/>
            <previous-task id="13" start="2016-02-04" duration="21" meeting="false" super="false"/>
            <previous-task id="14" start="2016-02-25" duration="14" meeting="false" super="false"/>
            <previous-task id="15" start="2016-03-03" duration="7" meeting="false" super="false"/>
            <previous-task id="16" start="2016-03-10" duration="14" meeting="false" super="false"/>
            <previous-task id="17" start="2016-03-17" duration="14" meeting="false" super="false"/>
            <previous-task id="18" start="2016-01-11" duration="87" meeting="false" super="true"/>
            <previous-task id="19" start="2016-01-11" duration="59" meeting="false" super="true"/>
            <previous-task id="20" start="2016-01-11" duration="24" meeting="false" super="true"/>
            <previous-task id="136" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="138" start="2016-01-28" duration="7" meeting="false" super="false"/>
            <previous-task id="21" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="22" start="2016-02-25" duration="7" meeting="false" super="false"/>
            <previous-task id="23" start="2016-02-25" duration="7" meeting="false" super="false"/>
            <previous-task id="24" start="2016-02-25" duration="14" meeting="false" super="false"/>
            <previous-task id="25" start="2016-03-03" duration="7" meeting="false" super="false"/>
            <previous-task id="26" start="2016-03-03" duration="7" meeting="false" super="false"/>
            <previous-task id="27" start="2016-03-03" duration="7" meeting="false" super="false"/>
            <previous-task id="28" start="2016-03-24" duration="7" meeting="false" super="false"/>
            <previous-task id="29" start="2016-03-10" duration="14" meeting="false" super="false"/>
            <previous-task id="30" start="2016-03-24" duration="7" meeting="false" super="false"/>
            <previous-task id="31" start="2016-03-24" duration="7" meeting="false" super="false"/>
            <previous-task id="33" start="2016-03-31" duration="7" meeting="false" super="false"/>
            <previous-task id="34" start="2016-01-11" duration="94" meeting="false" super="true"/>
            <previous-task id="35" start="2016-01-11" duration="73" meeting="false" super="true"/>
            <previous-task id="36" start="2016-03-03" duration="21" meeting="false" super="false"/>
            <previous-task id="128" start="2016-01-11" duration="14" meeting="false" super="false"/>
            <previous-task id="130" start="2016-02-04" duration="7" meeting="false" super="false"/>
            <previous-task id="191" start="2016-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="37" start="2016-02-04" duration="14" meeting="false" super="true"/>
            <previous-task id="186" start="2016-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="38" start="2016-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="39" start="2016-02-04" duration="7" meeting="false" super="false"/>
            <previous-task id="196" start="2016-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="40" start="2016-03-17" duration="7" meeting="false" super="false"/>
            <previous-task id="41" start="2016-03-24" duration="7" meeting="false" super="false"/>
            <previous-task id="43" start="2016-03-31" duration="7" meeting="false" super="false"/>
            <previous-task id="42" start="2016-04-07" duration="7" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="Revised 02-23-2016: Adjusted Schedule based on Work Done in Sprint Week 6">
            <previous-task id="0" start="2016-01-11" duration="59" meeting="false" super="true"/>
            <previous-task id="3" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="4" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="5" start="2016-01-18" duration="38" meeting="false" super="false"/>
            <previous-task id="6" start="2016-01-11" duration="52" meeting="false" super="true"/>
            <previous-task id="156" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="158" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="162" start="2016-02-25" duration="7" meeting="false" super="false"/>
            <previous-task id="164" start="2016-02-25" duration="7" meeting="false" super="false"/>
            <previous-task id="160" start="2016-02-25" duration="7" meeting="false" super="false"/>
            <previous-task id="7" start="2016-03-03" duration="7" meeting="false" super="false"/>
            <previous-task id="8" start="2016-03-03" duration="7" meeting="false" super="false"/>
            <previous-task id="9" start="2016-03-03" duration="7" meeting="false" super="false"/>
            <previous-task id="10" start="2016-01-11" duration="87" meeting="false" super="true"/>
            <previous-task id="11" start="2016-03-03" duration="7" meeting="false" super="false"/>
            <previous-task id="12" start="2016-01-11" duration="52" meeting="false" super="false"/>
            <previous-task id="13" start="2016-03-03" duration="21" meeting="false" super="false"/>
            <previous-task id="14" start="2016-03-03" duration="14" meeting="false" super="false"/>
            <previous-task id="15" start="2016-03-10" duration="7" meeting="false" super="false"/>
            <previous-task id="16" start="2016-03-17" duration="14" meeting="false" super="false"/>
            <previous-task id="17" start="2016-03-24" duration="14" meeting="false" super="false"/>
            <previous-task id="18" start="2016-01-11" duration="87" meeting="false" super="true"/>
            <previous-task id="19" start="2016-01-11" duration="59" meeting="false" super="true"/>
            <previous-task id="20" start="2016-01-11" duration="24" meeting="false" super="true"/>
            <previous-task id="136" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="138" start="2016-01-28" duration="7" meeting="false" super="false"/>
            <previous-task id="21" start="2016-03-03" duration="7" meeting="false" super="false"/>
            <previous-task id="22" start="2016-02-25" duration="7" meeting="false" super="false"/>
            <previous-task id="23" start="2016-02-25" duration="7" meeting="false" super="false"/>
            <previous-task id="24" start="2016-02-25" duration="14" meeting="false" super="false"/>
            <previous-task id="25" start="2016-03-03" duration="7" meeting="false" super="false"/>
            <previous-task id="26" start="2016-03-03" duration="7" meeting="false" super="false"/>
            <previous-task id="27" start="2016-03-03" duration="7" meeting="false" super="false"/>
            <previous-task id="28" start="2016-03-24" duration="7" meeting="false" super="false"/>
            <previous-task id="29" start="2016-03-10" duration="14" meeting="false" super="false"/>
            <previous-task id="30" start="2016-03-24" duration="7" meeting="false" super="false"/>
            <previous-task id="31" start="2016-03-24" duration="7" meeting="false" super="false"/>
            <previous-task id="33" start="2016-03-31" duration="7" meeting="false" super="false"/>
            <previous-task id="34" start="2016-01-11" duration="94" meeting="false" super="true"/>
            <previous-task id="35" start="2016-01-11" duration="87" meeting="false" super="true"/>
            <previous-task id="36" start="2016-03-17" duration="21" meeting="false" super="false"/>
            <previous-task id="128" start="2016-01-11" duration="14" meeting="false" super="false"/>
            <previous-task id="130" start="2016-02-04" duration="7" meeting="false" super="false"/>
            <previous-task id="191" start="2016-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="37" start="2016-02-04" duration="14" meeting="false" super="true"/>
            <previous-task id="186" start="2016-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="38" start="2016-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="39" start="2016-02-04" duration="7" meeting="false" super="false"/>
            <previous-task id="196" start="2016-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="40" start="2016-03-17" duration="7" meeting="false" super="false"/>
            <previous-task id="41" start="2016-03-24" duration="7" meeting="false" super="false"/>
            <previous-task id="43" start="2016-03-31" duration="7" meeting="false" super="false"/>
            <previous-task id="42" start="2016-04-07" duration="7" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="Revised 03-02-2016: Adjusted Schedule based on Work Done in Sprint Week 7">
            <previous-task id="0" start="2016-01-11" duration="66" meeting="false" super="true"/>
            <previous-task id="3" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="4" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="5" start="2016-01-18" duration="38" meeting="false" super="false"/>
            <previous-task id="6" start="2016-01-11" duration="59" meeting="false" super="true"/>
            <previous-task id="156" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="158" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="162" start="2016-02-25" duration="14" meeting="false" super="false"/>
            <previous-task id="164" start="2016-02-25" duration="14" meeting="false" super="false"/>
            <previous-task id="160" start="2016-02-25" duration="14" meeting="false" super="false"/>
            <previous-task id="7" start="2016-03-10" duration="7" meeting="false" super="false"/>
            <previous-task id="8" start="2016-03-10" duration="7" meeting="false" super="false"/>
            <previous-task id="9" start="2016-03-10" duration="7" meeting="false" super="false"/>
            <previous-task id="10" start="2016-01-11" duration="87" meeting="false" super="true"/>
            <previous-task id="11" start="2016-03-03" duration="7" meeting="false" super="false"/>
            <previous-task id="12" start="2016-01-11" duration="52" meeting="false" super="false"/>
            <previous-task id="13" start="2016-03-03" duration="21" meeting="false" super="false"/>
            <previous-task id="14" start="2016-03-03" duration="14" meeting="false" super="false"/>
            <previous-task id="15" start="2016-03-10" duration="7" meeting="false" super="false"/>
            <previous-task id="16" start="2016-03-17" duration="14" meeting="false" super="false"/>
            <previous-task id="17" start="2016-03-24" duration="14" meeting="false" super="false"/>
            <previous-task id="18" start="2016-01-11" duration="87" meeting="false" super="true"/>
            <previous-task id="19" start="2016-01-11" duration="59" meeting="false" super="true"/>
            <previous-task id="20" start="2016-01-11" duration="24" meeting="false" super="true"/>
            <previous-task id="136" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="138" start="2016-01-28" duration="7" meeting="false" super="false"/>
            <previous-task id="21" start="2016-03-03" duration="7" meeting="false" super="false"/>
            <previous-task id="22" start="2016-02-25" duration="7" meeting="false" super="false"/>
            <previous-task id="23" start="2016-02-25" duration="7" meeting="false" super="false"/>
            <previous-task id="24" start="2016-02-25" duration="14" meeting="false" super="false"/>
            <previous-task id="25" start="2016-03-03" duration="7" meeting="false" super="false"/>
            <previous-task id="26" start="2016-03-03" duration="7" meeting="false" super="false"/>
            <previous-task id="27" start="2016-03-03" duration="7" meeting="false" super="false"/>
            <previous-task id="28" start="2016-03-24" duration="7" meeting="false" super="false"/>
            <previous-task id="29" start="2016-03-10" duration="14" meeting="false" super="false"/>
            <previous-task id="30" start="2016-03-24" duration="7" meeting="false" super="false"/>
            <previous-task id="31" start="2016-03-24" duration="7" meeting="false" super="false"/>
            <previous-task id="33" start="2016-03-31" duration="7" meeting="false" super="false"/>
            <previous-task id="34" start="2016-01-11" duration="94" meeting="false" super="true"/>
            <previous-task id="35" start="2016-01-11" duration="87" meeting="false" super="true"/>
            <previous-task id="36" start="2016-03-17" duration="21" meeting="false" super="false"/>
            <previous-task id="128" start="2016-01-11" duration="14" meeting="false" super="false"/>
            <previous-task id="130" start="2016-02-04" duration="7" meeting="false" super="false"/>
            <previous-task id="191" start="2016-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="37" start="2016-02-04" duration="14" meeting="false" super="true"/>
            <previous-task id="186" start="2016-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="38" start="2016-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="39" start="2016-02-04" duration="7" meeting="false" super="false"/>
            <previous-task id="196" start="2016-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="40" start="2016-03-17" duration="7" meeting="false" super="false"/>
            <previous-task id="41" start="2016-03-24" duration="7" meeting="false" super="false"/>
            <previous-task id="43" start="2016-03-31" duration="7" meeting="false" super="false"/>
            <previous-task id="42" start="2016-04-07" duration="7" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="Revised 03-09-2016: Adjusted Schedule based on Work Done in Sprint Week 8">
            <previous-task id="0" start="2016-01-11" duration="80" meeting="false" super="true"/>
            <previous-task id="3" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="4" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="5" start="2016-01-18" duration="38" meeting="false" super="false"/>
            <previous-task id="6" start="2016-01-11" duration="80" meeting="false" super="true"/>
            <previous-task id="156" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="158" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="162" start="2016-02-25" duration="14" meeting="false" super="false"/>
            <previous-task id="164" start="2016-02-25" duration="21" meeting="false" super="false"/>
            <previous-task id="160" start="2016-03-17" duration="14" meeting="false" super="false"/>
            <previous-task id="7" start="2016-03-10" duration="7" meeting="false" super="false"/>
            <previous-task id="8" start="2016-03-10" duration="7" meeting="false" super="false"/>
            <previous-task id="9" start="2016-03-10" duration="7" meeting="false" super="false"/>
            <previous-task id="10" start="2016-01-11" duration="87" meeting="false" super="true"/>
            <previous-task id="11" start="2016-03-03" duration="7" meeting="false" super="false"/>
            <previous-task id="12" start="2016-01-11" duration="52" meeting="false" super="false"/>
            <previous-task id="13" start="2016-03-03" duration="21" meeting="false" super="false"/>
            <previous-task id="14" start="2016-03-03" duration="14" meeting="false" super="false"/>
            <previous-task id="15" start="2016-03-10" duration="7" meeting="false" super="false"/>
            <previous-task id="16" start="2016-03-17" duration="14" meeting="false" super="false"/>
            <previous-task id="17" start="2016-03-24" duration="14" meeting="false" super="false"/>
            <previous-task id="18" start="2016-01-11" duration="94" meeting="false" super="true"/>
            <previous-task id="19" start="2016-01-11" duration="73" meeting="false" super="true"/>
            <previous-task id="20" start="2016-01-11" duration="24" meeting="false" super="true"/>
            <previous-task id="136" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="138" start="2016-01-28" duration="7" meeting="false" super="false"/>
            <previous-task id="21" start="2016-03-03" duration="7" meeting="false" super="false"/>
            <previous-task id="22" start="2016-02-25" duration="7" meeting="false" super="false"/>
            <previous-task id="23" start="2016-02-25" duration="7" meeting="false" super="false"/>
            <previous-task id="24" start="2016-02-25" duration="28" meeting="false" super="false"/>
            <previous-task id="25" start="2016-03-10" duration="7" meeting="false" super="false"/>
            <previous-task id="26" start="2016-03-10" duration="7" meeting="false" super="false"/>
            <previous-task id="27" start="2016-03-10" duration="7" meeting="false" super="false"/>
            <previous-task id="28" start="2016-03-31" duration="7" meeting="false" super="false"/>
            <previous-task id="29" start="2016-03-17" duration="14" meeting="false" super="false"/>
            <previous-task id="30" start="2016-03-31" duration="7" meeting="false" super="false"/>
            <previous-task id="31" start="2016-03-31" duration="7" meeting="false" super="false"/>
            <previous-task id="33" start="2016-04-07" duration="7" meeting="false" super="false"/>
            <previous-task id="34" start="2016-01-11" duration="94" meeting="false" super="true"/>
            <previous-task id="35" start="2016-01-11" duration="94" meeting="false" super="true"/>
            <previous-task id="36" start="2016-03-24" duration="21" meeting="false" super="false"/>
            <previous-task id="128" start="2016-01-11" duration="14" meeting="false" super="false"/>
            <previous-task id="130" start="2016-02-04" duration="7" meeting="false" super="false"/>
            <previous-task id="191" start="2016-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="37" start="2016-02-04" duration="14" meeting="false" super="true"/>
            <previous-task id="186" start="2016-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="38" start="2016-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="39" start="2016-02-04" duration="7" meeting="false" super="false"/>
            <previous-task id="196" start="2016-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="40" start="2016-03-17" duration="7" meeting="false" super="false"/>
            <previous-task id="41" start="2016-03-24" duration="7" meeting="false" super="false"/>
            <previous-task id="43" start="2016-03-31" duration="7" meeting="false" super="false"/>
            <previous-task id="42" start="2016-04-07" duration="7" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="Revised 03-15-2016: Adjusted Schedule based on Work Done in Sprint Week 9">
            <previous-task id="0" start="2016-01-11" duration="80" meeting="false" super="true"/>
            <previous-task id="3" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="4" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="5" start="2016-01-18" duration="38" meeting="false" super="false"/>
            <previous-task id="6" start="2016-01-11" duration="80" meeting="false" super="true"/>
            <previous-task id="156" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="158" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="162" start="2016-02-25" duration="14" meeting="false" super="false"/>
            <previous-task id="164" start="2016-02-25" duration="28" meeting="false" super="false"/>
            <previous-task id="160" start="2016-03-24" duration="7" meeting="false" super="false"/>
            <previous-task id="7" start="2016-03-17" duration="7" meeting="false" super="false"/>
            <previous-task id="8" start="2016-03-17" duration="7" meeting="false" super="false"/>
            <previous-task id="9" start="2016-03-17" duration="7" meeting="false" super="false"/>
            <previous-task id="10" start="2016-01-11" duration="87" meeting="false" super="true"/>
            <previous-task id="11" start="2016-03-03" duration="7" meeting="false" super="false"/>
            <previous-task id="12" start="2016-01-11" duration="52" meeting="false" super="false"/>
            <previous-task id="13" start="2016-03-03" duration="14" meeting="false" super="false"/>
            <previous-task id="14" start="2016-03-03" duration="14" meeting="false" super="false"/>
            <previous-task id="15" start="2016-03-10" duration="7" meeting="false" super="false"/>
            <previous-task id="16" start="2016-03-17" duration="14" meeting="false" super="false"/>
            <previous-task id="17" start="2016-03-24" duration="14" meeting="false" super="false"/>
            <previous-task id="18" start="2016-01-11" duration="94" meeting="false" super="true"/>
            <previous-task id="19" start="2016-01-11" duration="73" meeting="false" super="true"/>
            <previous-task id="20" start="2016-01-11" duration="24" meeting="false" super="true"/>
            <previous-task id="136" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="138" start="2016-01-28" duration="7" meeting="false" super="false"/>
            <previous-task id="21" start="2016-03-10" duration="7" meeting="false" super="false"/>
            <previous-task id="22" start="2016-02-25" duration="7" meeting="false" super="false"/>
            <previous-task id="23" start="2016-02-25" duration="7" meeting="false" super="false"/>
            <previous-task id="24" start="2016-02-25" duration="28" meeting="false" super="false"/>
            <previous-task id="25" start="2016-03-10" duration="7" meeting="false" super="false"/>
            <previous-task id="26" start="2016-03-10" duration="7" meeting="false" super="false"/>
            <previous-task id="27" start="2016-03-10" duration="7" meeting="false" super="false"/>
            <previous-task id="28" start="2016-03-10" duration="7" meeting="false" super="false"/>
            <previous-task id="29" start="2016-03-10" duration="14" meeting="false" super="false"/>
            <previous-task id="30" start="2016-03-31" duration="7" meeting="false" super="false"/>
            <previous-task id="31" start="2016-03-31" duration="7" meeting="false" super="false"/>
            <previous-task id="33" start="2016-04-07" duration="7" meeting="false" super="false"/>
            <previous-task id="34" start="2016-01-11" duration="94" meeting="false" super="true"/>
            <previous-task id="35" start="2016-01-11" duration="94" meeting="false" super="true"/>
            <previous-task id="36" start="2016-03-24" duration="21" meeting="false" super="false"/>
            <previous-task id="128" start="2016-01-11" duration="14" meeting="false" super="false"/>
            <previous-task id="130" start="2016-02-04" duration="7" meeting="false" super="false"/>
            <previous-task id="191" start="2016-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="37" start="2016-02-04" duration="14" meeting="false" super="true"/>
            <previous-task id="186" start="2016-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="38" start="2016-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="39" start="2016-02-04" duration="7" meeting="false" super="false"/>
            <previous-task id="196" start="2016-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="40" start="2016-03-17" duration="7" meeting="false" super="false"/>
            <previous-task id="41" start="2016-03-24" duration="7" meeting="false" super="false"/>
            <previous-task id="43" start="2016-03-31" duration="7" meeting="false" super="false"/>
            <previous-task id="42" start="2016-04-07" duration="7" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="Revised 03-28-2016: Adjusted Scheduled based on Work Done ine Sprint Weeks 10 &amp; 11">
            <previous-task id="0" start="2016-01-11" duration="80" meeting="false" super="true"/>
            <previous-task id="3" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="4" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="5" start="2016-01-18" duration="38" meeting="false" super="false"/>
            <previous-task id="6" start="2016-01-11" duration="80" meeting="false" super="true"/>
            <previous-task id="156" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="158" start="2016-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="162" start="2016-02-25" duration="21" meeting="false" super="false"/>
            <previous-task id="164" start="2016-02-25" duration="28" meeting="false" super="false"/>
            <previous-task id="160" start="2016-03-24" duration="7" meeting="false" super="false"/>
            <previous-task id="7" start="2016-03-17" duration="7" meeting="false" super="false"/>
            <previous-task id="8" start="2016-03-17" duration="7" meeting="false" super="false"/>
            <previous-task id="9" start="2016-03-17" duration="7" meeting="false" super="false"/>
            <previous-task id="10" start="2016-01-11" duration="87" meeting="false" super="true"/>
            <previous-task id="11" start="2016-03-17" duration="14" meeting="false" super="false"/>
            <previous-task id="12" start="2016-01-11" duration="52" meeting="false" super="false"/>
            <previous-task id="13" start="2016-03-03" duration="14" meeting="false" super="false"/>
            <previous-task id="14" start="2016-03-03" duration="14" meeting="false" super="false"/>
            <previous-task id="15" start="2016-03-10" duration="7" meeting="false" super="false"/>
            <previous-task id="16" start="2016-03-17" duration="14" meeting="false" super="false"/>
            <previous-task id="17" start="2016-03-24" duration="14" meeting="false" super="false"/>
            <previous-task id="18" start="2016-01-11" duration="108" meeting="false" super="true"/>
            <previous-task id="19" start="2016-01-11" duration="73" meeting="false" super="true"/>
            <previous-task id="20" start="2016-01-11" duration="24" meeting="false" super="true"/>
            <previous-task id="136" start="2016-01-11" duration="7" meeting="false" super="false"/>
            <previous-task id="138" start="2016-01-28" duration="7" meeting="false" super="false"/>
            <previous-task id="21" start="2016-03-10" duration="7" meeting="false" super="false"/>
            <previous-task id="22" start="2016-02-25" duration="7" meeting="false" super="false"/>
            <previous-task id="23" start="2016-02-25" duration="7" meeting="false" super="false"/>
            <previous-task id="24" start="2016-02-25" duration="28" meeting="false" super="false"/>
            <previous-task id="25" start="2016-03-10" duration="7" meeting="false" super="false"/>
            <previous-task id="26" start="2016-03-10" duration="7" meeting="false" super="false"/>
            <previous-task id="27" start="2016-03-10" duration="7" meeting="false" super="false"/>
            <previous-task id="28" start="2016-03-10" duration="7" meeting="false" super="false"/>
            <previous-task id="29" start="2016-03-10" duration="14" meeting="false" super="false"/>
            <previous-task id="30" start="2016-04-14" duration="7" meeting="false" super="false"/>
            <previous-task id="31" start="2016-04-14" duration="7" meeting="false" super="false"/>
            <previous-task id="33" start="2016-04-21" duration="7" meeting="false" super="false"/>
            <previous-task id="34" start="2016-01-11" duration="101" meeting="false" super="true"/>
            <previous-task id="35" start="2016-01-11" duration="94" meeting="false" super="true"/>
            <previous-task id="36" start="2016-03-24" duration="21" meeting="false" super="false"/>
            <previous-task id="128" start="2016-01-11" duration="14" meeting="false" super="false"/>
            <previous-task id="130" start="2016-02-04" duration="7" meeting="false" super="false"/>
            <previous-task id="191" start="2016-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="37" start="2016-02-04" duration="14" meeting="false" super="true"/>
            <previous-task id="186" start="2016-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="38" start="2016-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="39" start="2016-02-04" duration="7" meeting="false" super="false"/>
            <previous-task id="196" start="2016-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="40" start="2016-04-07" duration="7" meeting="false" super="false"/>
            <previous-task id="41" start="2016-04-07" duration="7" meeting="false" super="false"/>
            <previous-task id="43" start="2016-04-14" duration="7" meeting="false" super="false"/>
            <previous-task id="42" start="2016-04-14" duration="7" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
