+----------+------------+
| block_id | block_name |
+----------+------------+
|        1 | U-52,4-16  |
|        2 | U-55,1-10  |
+----------+------------+


+----------+------------+-------------+-------+-------+------+----------+
| point_id | point_name | type        | x     | y     | z    | block_id |
+----------+------------+-------------+-------+-------+------+----------+
|        1 | 00         | RFID        |  9.29 | 17.53 |    0 |        1 |
|        2 | 00V        | Orientation |  9.06 | 17.79 |    0 |        1 |
|        3 | 01         | RFID        | 15.84 |  10.9 |    0 |        1 |
|        4 | 01V        | Orientation | 15.42 | 11.55 |    0 |        1 |
|        5 | 02         | RFID        | 24.63 |  8.88 |    0 |        2 |
|        6 | 02V        | Orientation | 24.31 |  8.82 |    0 |        2 |
+----------+------------+-------------+-------+-------+------+----------+


select * from Adjacent_Points;
+---------+----------+-------------------+
| list_id | point_id | adjacent_point_id |
+---------+----------+-------------------+
|       1 |        1 |                 2 |
|       2 |        2 |                 1 |
|       3 |        4 |                 1 |
|       4 |        1 |                 4 |
|       5 |        3 |                 4 |
|       6 |        4 |                 3 |
|       7 |        6 |                 3 |
|       8 |        3 |                 6 |
|       9 |        5 |                 6 |
|      10 |        6 |                 5 |
+---------+----------+-------------------+
10 rows in set (0.00 sec)

