<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1448231084815_8010</Property><Property name="width">1095</Property><Property name="height">787</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="matrix(1,0,0,1,57,401)" id="cf929b0730e648baa13b28fa808d75ff" p:sizing-gow="743" p:sizing-goh="137.25"><g p:type="Shape" p:def="Evolus.GTK.Widgets:Window" id="ec0ae4e5670e4da88e6389313b28860d" transform="matrix(1,0,0,1,0,0)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="740" p:sizing-oh="133"><p:metadata><p:property name="box"><![CDATA[740,133]]></p:property><p:property name="headerHeight"><![CDATA[0,30]]></p:property><p:property name="titleText"><![CDATA[Train History View]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|bold|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="headerColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="withShadow"><![CDATA[true]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="0%" p:name="linearFill" id="0668cb5b4a3e476690a7536cb93a615c">
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="0" p:name="stop1" id="e408de4d5582493cbd45dd19be2507f7"/>
                    <stop style="stop-color:#0A7AB4;stop-opacity:1" offset="0.5" p:name="stop2" id="abf6704b0eee4126882a47bed95d2846"/>
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="1" p:name="stop3" id="999cbf73c17e4c2b90151077450306ff"/>
                </linearGradient>
            </defs>
            <rect width="740" height="133" rx="0" ry="0" x="3" y="3" style="fill: rgb(0, 0, 0); fill-opacity: 0.2; stroke: none; visibility: visible;" p:name="shadowBox" id="beda679cc52c491db4bccfb3dfbe0735"/>
            <rect width="739" height="132" rx="0" ry="0" x="0.5" y="0.5" style="fill: none;stroke: #005481; stroke-width:1; stroke-linejoin:round;" p:name="outBorder1" id="1eddd28ce3fd460bac1ce4b37b8b1a79"/>
            <rect width="737" height="130" rx="0" ry="0" x="1.5" y="1.5" style="fill: none;stroke: #18B0FF; stroke-width:1; stroke-linejoin:round;" p:name="outBorder2" id="926e9c92d17544fbadc88be0f2e7ceb8"/>
            <rect width="736" height="27" rx="0" ry="0" x="2" y="2" style="fill: url(#0668cb5b4a3e476690a7536cb93a615c); stroke: none;" p:name="titleBg" id="902a79aa474e4267b355b8b0e8ec3376"/>
            <rect width="735" height="101" rx="0" ry="0" x="2.5" y="29.5" style="fill: #EDE9E3; stroke: #0071AC; stroke-width:1;stroke-linejoin:round;" p:name="contentBg" id="45905de884f349bfbad5903a2d2ca668"/>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.333333; text-decoration: none;" xml:space="preserve" p:name="shadowText" id="f3b0e5c3a22e4efd872a87206aa54c17" transform="translate(287,-2)">Train History View</text>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(255, 255, 255); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="b090ad4d5bd041a49b96cc2ee8f5f8b5" transform="translate(286,-3)">Train History View</text>
            <rect width="734" height="0" rx="0" ry="0" x="3" y="30" style="fill: rgb(255, 255, 255); stroke: none; fill-opacity: 1;" p:name="headerBar" id="f83730b78599482d94bc51bfeb2409b4"/>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:table" id="b261e57334ed424abb8aea7ea4574df8" transform="matrix(1,0,0,1,1,26)" p:sizing-ox="0.75" p:sizing-oy="26" p:sizing-ow="181" p:sizing-oh="109"><p:metadata><p:property name="box"><![CDATA[181,109]]></p:property><p:property name="useHtmlContent"><![CDATA[false]]></p:property><p:property name="fixedHeaderHeight"><![CDATA[false]]></p:property><p:property name="padding"><![CDATA[0,4]]></p:property><p:property name="headerHeight"><![CDATA[0,20]]></p:property><p:property name="h0"><![CDATA[18.1,0]]></p:property><p:property name="h1"><![CDATA[72.4,0]]></p:property><p:property name="h2"><![CDATA[132.73333333333335,0]]></p:property><p:property name="h3"><![CDATA[156.86666666666667,0]]></p:property><p:property name="h4"><![CDATA[162.9,0]]></p:property><p:property name="h5"><![CDATA[168.93333333333334,0]]></p:property><p:property name="h6"><![CDATA[174.96666666666667,0]]></p:property><p:property name="h7"><![CDATA[174.96666666666667,0]]></p:property><p:property name="h8"><![CDATA[174.96666666666667,0]]></p:property><p:property name="h9"><![CDATA[174.96666666666667,0]]></p:property><p:property name="h10"><![CDATA[174.96666666666667,0]]></p:property><p:property name="h11"><![CDATA[174.96666666666667,0]]></p:property><p:property name="content"><![CDATA[TRAIN ID
1
1
1]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property><p:property name="textColor"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="fillColor"><![CDATA[#00000000]]></p:property><p:property name="headerTextColor"><![CDATA[#000000FF]]></p:property><p:property name="headerBackground"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="header" id="85fd2cb7c8214340b72a4f264549e043" transform="translate(0.5,0.5)" d="M 0 0 C 60 1 121 1 181 0 C 181 9 181 18 181 27.25 C 121 29 60 29 0 27.25 C 0 18 0 9 0 0 z"/>
            <path style="fill: none; stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="horizontal-line" id="18ce04cef28840c99171c26ace3e5f8e" transform="translate(0.5,0.5)" d="M 0 27.5 C 60 29 121 29 181 27.5 M 0 55 C 60 53 121 53 181 55 M 0 82.5 C 60 83 121 83 181 82.5 M 0 110 C 60 109 121 109 181 110"/>
            <path style="fill: none; stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="vertical-line" id="b737d004669b4e71bd6741f3f3b79946" transform="translate(0.5,0.5)" d="M 0 0 C -1 37 -1 73 0 110 M 181 0 C 182 37 182 73 181 110"/>
            <foreignObject x="0" y="0" width="182" height="110" p:name="htmlObject" id="d2c77e5c6bcf4a3aac76e6696f209214" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; width: 181px; color: rgb(0, 0, 0); opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;" p:name="textDiv" id="aa8e548130344c53b30bb188eb927fba"><table style="border-collapse: collapse; background-color: rgba(0, 0, 0, 0); width: 180px; height: 108px; margin-left: 1px; margin-top: 1px"><thead><tr><th style="padding: 0px; color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 179px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 179px">TRAIN ID</div></th></tr></thead><tbody><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 179px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 179px">1</div></td></tr><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 179px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 179px">1</div></td></tr><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 179px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 179px">1</div></td></tr></tbody></table></div>
                <div xmlns="http://www.w3.org/1999/xhtml" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:table" id="ca02590e011842d78b6d042b8446cd6b" transform="matrix(1,0,0,1,364,25)" p:sizing-ox="364" p:sizing-oy="25" p:sizing-ow="123" p:sizing-oh="108"><p:metadata><p:property name="box"><![CDATA[123,108]]></p:property><p:property name="useHtmlContent"><![CDATA[false]]></p:property><p:property name="fixedHeaderHeight"><![CDATA[false]]></p:property><p:property name="padding"><![CDATA[0,4]]></p:property><p:property name="headerHeight"><![CDATA[0,20]]></p:property><p:property name="h0"><![CDATA[12.299999999999999,0]]></p:property><p:property name="h1"><![CDATA[49.199999999999996,0]]></p:property><p:property name="h2"><![CDATA[90.19999999999999,0]]></p:property><p:property name="h3"><![CDATA[106.6,0]]></p:property><p:property name="h4"><![CDATA[110.69999999999999,0]]></p:property><p:property name="h5"><![CDATA[114.8,0]]></p:property><p:property name="h6"><![CDATA[118.89999999999999,0]]></p:property><p:property name="h7"><![CDATA[118.89999999999999,0]]></p:property><p:property name="h8"><![CDATA[118.89999999999999,0]]></p:property><p:property name="h9"><![CDATA[118.89999999999999,0]]></p:property><p:property name="h10"><![CDATA[118.89999999999999,0]]></p:property><p:property name="h11"><![CDATA[118.89999999999999,0]]></p:property><p:property name="content"><![CDATA[X Position (in CM)
5
10
15]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property><p:property name="textColor"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="fillColor"><![CDATA[#00000000]]></p:property><p:property name="headerTextColor"><![CDATA[#000000FF]]></p:property><p:property name="headerBackground"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="header" id="38fd0c2ae5eb49818c633e646e055071" transform="translate(0.5,0.5)" d="M 0 0 C 41 0 82 0 123 0 C 123 9 123 18 123 27 C 82 26 41 26 0 27 C 0 18 0 9 0 0 z"/>
            <path style="fill: none; stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="horizontal-line" id="bb733bd8d0d2428bae259a9da4f3f155" transform="translate(0.5,0.5)" d="M 0 27.25 C 41 27 82 27 123 27.25 M 0 54.5 C 41 55 82 55 123 54.5 M 0 81.75 C 41 82 82 82 123 81.75 M 0 109 C 41 109 82 109 123 109"/>
            <path style="fill: none; stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="vertical-line" id="aaddb861950b4dbd8978b9b4e6de95be" transform="translate(0.5,0.5)" d="M 0 0 C 0 36 0 73 0 109 M 123 0 C 123 36 123 73 123 109"/>
            <foreignObject x="0" y="0" width="124" height="109" p:name="htmlObject" id="fed286e8071d4b3dbea04bd6977c10d2" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; width: 123px; color: rgb(0, 0, 0); opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;" p:name="textDiv" id="5c22a5376b384afe9ecc21676def17ef"><table style="border-collapse: collapse; background-color: rgba(0, 0, 0, 0); width: 122px; height: 107px; margin-left: 1px; margin-top: 1px"><thead><tr><th style="padding: 0px; color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 121px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 121px">X Position (in CM)</div></th></tr></thead><tbody><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 121px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 121px">5</div></td></tr><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 121px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 121px">10</div></td></tr><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 121px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 121px">15</div></td></tr></tbody></table></div>
                <div xmlns="http://www.w3.org/1999/xhtml" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:table" id="6802291d8aa246bdb9414b2b39a0aef0" transform="matrix(1,0,0,1,184,26)" p:sizing-ox="183.75" p:sizing-oy="26" p:sizing-ow="181" p:sizing-oh="109"><p:metadata><p:property name="box"><![CDATA[181,109]]></p:property><p:property name="useHtmlContent"><![CDATA[false]]></p:property><p:property name="fixedHeaderHeight"><![CDATA[false]]></p:property><p:property name="padding"><![CDATA[0,4]]></p:property><p:property name="headerHeight"><![CDATA[0,20]]></p:property><p:property name="h0"><![CDATA[18.1,0]]></p:property><p:property name="h1"><![CDATA[72.4,0]]></p:property><p:property name="h2"><![CDATA[132.73333333333335,0]]></p:property><p:property name="h3"><![CDATA[156.86666666666667,0]]></p:property><p:property name="h4"><![CDATA[162.9,0]]></p:property><p:property name="h5"><![CDATA[168.93333333333334,0]]></p:property><p:property name="h6"><![CDATA[174.96666666666667,0]]></p:property><p:property name="h7"><![CDATA[174.96666666666667,0]]></p:property><p:property name="h8"><![CDATA[174.96666666666667,0]]></p:property><p:property name="h9"><![CDATA[174.96666666666667,0]]></p:property><p:property name="h10"><![CDATA[174.96666666666667,0]]></p:property><p:property name="h11"><![CDATA[174.96666666666667,0]]></p:property><p:property name="content"><![CDATA[Time (secs)
0
15
30  ]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property><p:property name="textColor"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="fillColor"><![CDATA[#00000000]]></p:property><p:property name="headerTextColor"><![CDATA[#000000FF]]></p:property><p:property name="headerBackground"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="header" id="1b61757eda4448e3bb44b84705269f9e" transform="translate(0.5,0.5)" d="M 0 0 C 60 1 121 1 181 0 C 181 9 181 18 181 27.25 C 121 28 60 28 0 27.25 C 0 18 0 9 0 0 z"/>
            <path style="fill: none; stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="horizontal-line" id="597ed2046f4e45e191c741ad0e5ff7c6" transform="translate(0.5,0.5)" d="M 0 27.5 C 60 29 121 29 181 27.5 M 0 55 C 60 56 121 56 181 55 M 0 82.5 C 60 83 121 83 181 82.5 M 0 110 C 60 111 121 111 181 110"/>
            <path style="fill: none; stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="vertical-line" id="3701bd51a072499a9282b3670e944cdb" transform="translate(0.5,0.5)" d="M 0 0 C -1 37 -1 73 0 110 M 181 0 C 182 37 182 73 181 110"/>
            <foreignObject x="0" y="0" width="182" height="110" p:name="htmlObject" id="c59dec297136420aa8614d6bcc89e819" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; width: 181px; color: rgb(0, 0, 0); opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;" p:name="textDiv" id="4c61e65f200f4f9f88aa39561443eaae"><table style="border-collapse: collapse; background-color: rgba(0, 0, 0, 0); width: 180px; height: 108px; margin-left: 1px; margin-top: 1px"><thead><tr><th style="padding: 0px; color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 179px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 179px">Time (secs)</div></th></tr></thead><tbody><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 179px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 179px">0</div></td></tr><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 179px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 179px">15</div></td></tr><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 179px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 179px">30  </div></td></tr></tbody></table></div>
                <div xmlns="http://www.w3.org/1999/xhtml" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:table" id="ea80b82b656b4404bd094f57f314e6d0" transform="matrix(1,0,0,1,487,26)" p:sizing-ox="487" p:sizing-oy="26" p:sizing-ow="123" p:sizing-oh="106"><p:metadata><p:property name="box"><![CDATA[123,106]]></p:property><p:property name="useHtmlContent"><![CDATA[false]]></p:property><p:property name="fixedHeaderHeight"><![CDATA[false]]></p:property><p:property name="padding"><![CDATA[0,4]]></p:property><p:property name="headerHeight"><![CDATA[0,20]]></p:property><p:property name="h0"><![CDATA[12.299999999999999,0]]></p:property><p:property name="h1"><![CDATA[49.199999999999996,0]]></p:property><p:property name="h2"><![CDATA[90.19999999999999,0]]></p:property><p:property name="h3"><![CDATA[106.6,0]]></p:property><p:property name="h4"><![CDATA[110.69999999999999,0]]></p:property><p:property name="h5"><![CDATA[114.8,0]]></p:property><p:property name="h6"><![CDATA[118.89999999999999,0]]></p:property><p:property name="h7"><![CDATA[118.89999999999999,0]]></p:property><p:property name="h8"><![CDATA[118.89999999999999,0]]></p:property><p:property name="h9"><![CDATA[118.89999999999999,0]]></p:property><p:property name="h10"><![CDATA[118.89999999999999,0]]></p:property><p:property name="h11"><![CDATA[118.89999999999999,0]]></p:property><p:property name="content"><![CDATA[Y Position (in CM)
0
2
3]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property><p:property name="textColor"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="fillColor"><![CDATA[#00000000]]></p:property><p:property name="headerTextColor"><![CDATA[#000000FF]]></p:property><p:property name="headerBackground"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="header" id="29c686b2b4a34147a5c11d9236267eec" transform="translate(0.5,0.5)" d="M 0 0 C 41 0 82 0 123 0 C 123 9 123 18 123 26.5 C 82 25 41 25 0 26.5 C 0 18 0 9 0 0 z"/>
            <path style="fill: none; stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="horizontal-line" id="5894cf8f5d0247bbb93ccea65ef4b1fe" transform="translate(0.5,0.5)" d="M 0 26.75 C 41 27 82 27 123 26.75 M 0 53.5 C 41 54 82 54 123 53.5 M 0 80.25 C 41 81 82 81 123 80.25 M 0 107 C 41 107 82 107 123 107"/>
            <path style="fill: none; stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="vertical-line" id="70b4a2a4e9ff4d0d8e98b9cf17c54227" transform="translate(0.5,0.5)" d="M 0 0 C 0 36 0 71 0 107 M 123 0 C 123 36 123 71 123 107"/>
            <foreignObject x="0" y="0" width="124" height="107" p:name="htmlObject" id="63d238ef41a54239b415be0288a87e8d" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; width: 123px; color: rgb(0, 0, 0); opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;" p:name="textDiv" id="27840f9da5a24b34ba04348b2b0a0fc2"><table style="border-collapse: collapse; background-color: rgba(0, 0, 0, 0); width: 122px; height: 105px; margin-left: 1px; margin-top: 1px"><thead><tr><th style="padding: 0px; color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 121px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 121px">Y Position (in CM)</div></th></tr></thead><tbody><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 121px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 121px">0</div></td></tr><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 121px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 121px">2</div></td></tr><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 121px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 121px">3</div></td></tr></tbody></table></div>
                <div xmlns="http://www.w3.org/1999/xhtml" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:table" id="c2b1ab80b46d44c3976f17b8c6611114" transform="matrix(1,0,0,1,608,24)" p:sizing-ox="608" p:sizing-oy="23.75" p:sizing-ow="128" p:sizing-oh="108"><p:metadata><p:property name="box"><![CDATA[128,108]]></p:property><p:property name="useHtmlContent"><![CDATA[false]]></p:property><p:property name="fixedHeaderHeight"><![CDATA[false]]></p:property><p:property name="padding"><![CDATA[0,4]]></p:property><p:property name="headerHeight"><![CDATA[0,20]]></p:property><p:property name="h0"><![CDATA[12.799999999999999,0]]></p:property><p:property name="h1"><![CDATA[51.199999999999996,0]]></p:property><p:property name="h2"><![CDATA[93.86666666666665,0]]></p:property><p:property name="h3"><![CDATA[110.93333333333332,0]]></p:property><p:property name="h4"><![CDATA[115.19999999999997,0]]></p:property><p:property name="h5"><![CDATA[119.46666666666664,0]]></p:property><p:property name="h6"><![CDATA[123.7333333333333,0]]></p:property><p:property name="h7"><![CDATA[123.7333333333333,0]]></p:property><p:property name="h8"><![CDATA[123.7333333333333,0]]></p:property><p:property name="h9"><![CDATA[123.7333333333333,0]]></p:property><p:property name="h10"><![CDATA[123.7333333333333,0]]></p:property><p:property name="h11"><![CDATA[123.7333333333333,0]]></p:property><p:property name="content"><![CDATA[Speed (in cm/sec)
0
2
3]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property><p:property name="textColor"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="fillColor"><![CDATA[#00000000]]></p:property><p:property name="headerTextColor"><![CDATA[#000000FF]]></p:property><p:property name="headerBackground"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="header" id="fdffd1b0d6f145db9e79ea14d5bd7275" transform="translate(0.5,0.5)" d="M 0 0 C 43 -1 85 -1 128 0 C 128 9 128 18 128 27 C 85 27 43 27 0 27 C 0 18 0 9 0 0 z"/>
            <path style="fill: none; stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="horizontal-line" id="7b5ed9fb3b9c41319b235da61f452874" transform="translate(0.5,0.5)" d="M 0 27.25 C 43 27 85 27 128 27.25 M 0 54.5 C 43 55 85 55 128 54.5 M 0 81.75 C 43 80 85 80 128 81.75 M 0 109 C 43 110 85 110 128 109"/>
            <path style="fill: none; stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="vertical-line" id="c775e09d91a0495e8fc33eb603765e52" transform="translate(0.5,0.5)" d="M 0 0 C 1 36 1 73 0 109 M 128 0 C 129 36 129 73 128 109"/>
            <foreignObject x="0" y="0" width="129" height="109" p:name="htmlObject" id="debb6c7087924f0da533199448c31132" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; width: 128px; color: rgb(0, 0, 0); opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;" p:name="textDiv" id="85ffcc9619e346c8acbe74cffcc8ac55"><table style="border-collapse: collapse; background-color: rgba(0, 0, 0, 0); width: 127px; height: 107px; margin-left: 1px; margin-top: 1px"><thead><tr><th style="padding: 0px; color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 126px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 126px">Speed (in cm/sec)</div></th></tr></thead><tbody><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 126px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 126px">0</div></td></tr><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 126px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 126px">2</div></td></tr><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 126px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 126px">3</div></td></tr></tbody></table></div>
                <div xmlns="http://www.w3.org/1999/xhtml" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            </foreignObject>
        </g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="matrix(1,0,0,1,87.5,66.5)" id="7ff1ff2b63714cb983b341d4ec3ec74e" p:sizing-gow="674.5" p:sizing-goh="283.5"><g p:type="Shape" p:def="Evolus.GTK.Widgets:Window" id="2c67bf26d5a2419e9915029cb94b8096" transform="matrix(1,0,0,1,-0.5,-0.5)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="672" p:sizing-oh="281"><p:metadata><p:property name="box"><![CDATA[672,281]]></p:property><p:property name="headerHeight"><![CDATA[0,33.720000000000006]]></p:property><p:property name="titleText"><![CDATA[Train History View]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|bold|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="headerColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="withShadow"><![CDATA[true]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="0%" p:name="linearFill" id="f3e0ab6959724bc68dbb17d68490dd0c">
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="0" p:name="stop1" id="782bfb8f4d764d3aa43157bb76a13473"/>
                    <stop style="stop-color:#0A7AB4;stop-opacity:1" offset="0.5" p:name="stop2" id="95dec1fccd994e33a3879a11c5e9fb8c"/>
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="1" p:name="stop3" id="5923a6e8dcd345cf8c9239ff104b7b68"/>
                </linearGradient>
            </defs>
            <rect width="672" height="281" rx="0" ry="0" x="3" y="3" style="fill: rgb(0, 0, 0); fill-opacity: 0.2; stroke: none; visibility: visible;" p:name="shadowBox" id="878e4b9d51cd476c903ea51ffb546c2e"/>
            <rect width="671" height="280" rx="0" ry="0" x="0.5" y="0.5" style="fill: none;stroke: #005481; stroke-width:1; stroke-linejoin:round;" p:name="outBorder1" id="c15ef7c102ab494aad5c769a6d7a0c55"/>
            <rect width="669" height="278" rx="0" ry="0" x="1.5" y="1.5" style="fill: none;stroke: #18B0FF; stroke-width:1; stroke-linejoin:round;" p:name="outBorder2" id="271646c1a3b54700bef6fce3d4d662fe"/>
            <rect width="668" height="27" rx="0" ry="0" x="2" y="2" style="fill: url(#f3e0ab6959724bc68dbb17d68490dd0c); stroke: none;" p:name="titleBg" id="cd4e8d4179ae4eb0898572b0bfb23624"/>
            <rect width="667" height="249" rx="0" ry="0" x="2.5" y="29.5" style="fill: #EDE9E3; stroke: #0071AC; stroke-width:1;stroke-linejoin:round;" p:name="contentBg" id="0b7ca93fe3144485b0ab37a1f161edf2"/>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.333333; text-decoration: none;" xml:space="preserve" p:name="shadowText" id="71939c075f24422780555769ecfc1eb3" transform="translate(253,-2)">Train History View</text>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(255, 255, 255); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="0b96f04d8c4b4ffab2b6d39099b6c90f" transform="translate(252,-3)">Train History View</text>
            <rect width="666" height="3.72" rx="0" ry="0" x="3" y="30" style="fill: rgb(255, 255, 255); stroke: none; fill-opacity: 1;" p:name="headerBar" id="0754b115a285447b97f1a898cb5098a8"/>
        </g><g p:type="Shape" p:def="Evolus.GTK.Widgets:Button" id="3ce6a531488a405f87accfdae46cfb47" transform="matrix(1,0,0,1,533.5,36.5)" p:sizing-ox="534" p:sizing-oy="37" p:sizing-ow="130" p:sizing-oh="40"><p:metadata><p:property name="box"><![CDATA[130,40]]></p:property><p:property name="buttonText"><![CDATA[Display History Table]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="fa6ebe27fe1843ef9e7f51b04ba9d256">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="b2875a8b3e134a918adf6893e08368cc"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="c71697148edc405397c7b0ce4e727373"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="515eb69976044510955bedda3ebbbb69"/>
                </linearGradient>
            </defs>
            <rect width="129" height="39" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(&quot;#fa6ebe27fe1843ef9e7f51b04ba9d256&quot;) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="8606296186eb4ec592ba21bc8c3756ce"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="76e3d8e722ab49d283ce6a7722a113bc" transform="translate(-21,3)">Display History Table</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="9ddbb22ba0e04a19b66deb66653cc779" transform="matrix(1,0,0,1,533.5,85.5)" p:sizing-ox="534" p:sizing-oy="86" p:sizing-ow="130" p:sizing-oh="40"><p:metadata><p:property name="box"><![CDATA[130,40]]></p:property><p:property name="buttonText"><![CDATA[Display History Diagram]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="2452dbfb8b4149a0831126ebc38780b8">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="89bd88b822dd4286b319b363399eceb9"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="b9a6319c47eb40a0b432ea8a73e99f83"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="1ee098ce547b4edea786f93f9d55cbfb"/>
                </linearGradient>
            </defs>
            <rect width="129" height="39" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(#2452dbfb8b4149a0831126ebc38780b8) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="747c03534e814eeba8758ac712b8c10e"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="3708a812d64144989e53dc9c137bbdf8" transform="translate(-29,3)">Display History Diagram</text>
        </g><g p:type="Shape" p:def="Evolus.GTK.Widgets:TextBox" id="235d8e7735d94cda875bd97b4f913e77" transform="matrix(1,0,0,1,215.5,48.5)" p:sizing-ox="216" p:sizing-oy="49" p:sizing-ow="194" p:sizing-oh="21"><p:metadata><p:property name="box"><![CDATA[194,21]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="cb595656529f49f8b56c50ddfa3ba877">
                <linearGradient p:name="linearGradient31435" id="8c874f7c3f7f44ceb4b3fdaccc05da97">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="05c74a13680e4cb0a8793e28c8e935bf"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="2daa80a632904275bbe0a1627ad6c84e"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="6166c3f616c94b7daf955f16cf2c2db1"/>
                </linearGradient>
                <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#8c874f7c3f7f44ceb4b3fdaccc05da97" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="26873d5d32244a54997438b46c358316"/>
                <linearGradient p:name="linearGradient2237" id="f7eaafbd69c648648ed6e829e1ccab93">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="6ddd967c594e43df8f5629734f5494ed"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="0f977549a9e54b95a6d1fb462717ca18"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="9893b3f73c54436887a06f28b9d9f8a8"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="ce0bdce3a0d84582b6dec49e26774597"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#f7eaafbd69c648648ed6e829e1ccab93" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="48a2864c98cc4ee7a83da6a293dcbd23"/>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="193" height="20" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="12c4b22f9bb546f2966c6fb429ee3b0d"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="c9214d79b2cd45058144a3defd849256" transform="translate(1,-4)"> </text>
              <path d="M 192.7,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,19.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="64cdc6e9d0694b2f828faceb6f23acac"/>
        </g><g p:type="Shape" p:def="Evolus.Common:RichTextBoxV2" p:sc="HTML Texts" id="ae4b9bbd9df149b39eb4a1578e7c8fb1" transform="matrix(1,0,0,1,17.5,48.5)" p:sizing-ox="17.5" p:sizing-oy="48.5" p:sizing-ow="144" p:sizing-oh="16"><p:metadata><p:property name="width"><![CDATA[200,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="textContent"><![CDATA[Starting Range (in secs):<br />]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="customStyle"><![CDATA[
                ]]></p:property></p:metadata>

            <foreignObject x="0" y="0" width="144" height="16" p:name="htmlObject" id="c71e0370903a4708b5c4f8b83eb9413f" style="color: rgb(0, 0, 0); opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="textDiv" id="5e7edaec1de24cc5ad57e02fadd8504e" style="display: inline-block; white-space: nowrap; text-decoration: none;"><div xmlns="http://www.w3.org/1999/xhtml">Starting Range (in secs):<br /></div></div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:RichTextBoxV2" p:sc="HTML Texts" id="8620b989900440a5a514d7be2ebb3f87" transform="matrix(1,0,0,1,17.5,85.5)" p:sizing-ox="17.5" p:sizing-oy="85.5" p:sizing-ow="139" p:sizing-oh="16"><p:metadata><p:property name="width"><![CDATA[200,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="textContent"><![CDATA[Ending Range (in secs):<br />]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="customStyle"><![CDATA[
                ]]></p:property></p:metadata>

            <foreignObject x="0" y="0" width="139" height="16" p:name="htmlObject" id="d54a498d8fcb42f28104bff660212cec" style="color: rgb(0, 0, 0); opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="textDiv" id="88a51a8c95b64d30aa6deabd06a5936d" style="display: inline-block; white-space: nowrap; text-decoration: none;"><div xmlns="http://www.w3.org/1999/xhtml">Ending Range (in secs):<br /></div></div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:TextBox" id="93c42463f5ca4d8ebf60277525e30aef" transform="matrix(1,0,0,1,215.5,81.5)" p:sizing-ox="216" p:sizing-oy="82" p:sizing-ow="194" p:sizing-oh="21"><p:metadata><p:property name="box"><![CDATA[194,21]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="8b404d227adc4df7bf8508a370fb1440">
                <linearGradient p:name="linearGradient31435" id="d594a806005e417abab6540ea8af49a4">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="6af6b22122d94e5e875d6ab81b38d868"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="311f8ad8a7b74d8787cdd0c0c3587b94"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="e23545b60bc247ecb4548a54280d34c3"/>
                </linearGradient>
                <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#d594a806005e417abab6540ea8af49a4" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="672c77ce33f24c5694cb1c544fa71ba0"/>
                <linearGradient p:name="linearGradient2237" id="ee5c18497ad14a6096fa6f03b23c5526">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="6201e5450ba6477fa490e5650f98e76c"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="e637b2598c854337a6046c404804bb43"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="a54eb13d4d5142f7a40f8e45bdc376bc"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="2776df3488fc4fb98e07348386dd05a9"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#ee5c18497ad14a6096fa6f03b23c5526" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="6afc163d928a43c68d97cab7a7cc3a37"/>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="193" height="20" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="75470f6b7bb5497bbf19cfe345877575"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="514cadf6168646aca9c1deb916e5648c" transform="translate(1,-4)"> </text>
              <path d="M 192.7,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,19.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="dc5092e414ac48daab365eea3c4bce24"/>
        </g></g></Content></Page></Pages></Document>