
================
Trademark notice
================


Version 3.3, January 2012

The trademarks and service marks "Restlet" and "Restlet Framework" are the 
sole property of Restlet and can't be used to endorse or promote 
products derived from this software without prior written permission from 
their owner.

Products or services derived from this software may not be called "Restlet" 
or "Restlet Framework" nor may "Restlet" or "Restlet Framework" or similar 
confusing terms appear in their names without prior written permission. For 
licensing, please contact the owner:

    Restlet
	ESSEC Ventures - CNIT - BP 230
    2 place de la Defense
    92053 Paris La Defense
    FRANCE
	http://restlet.org/about/legal
	mailto:legal@restlet.com
