<resources>
    <string name="app_name">TrainTrax</string>
    <string name="action_settings">Settings</string>
    <string name="action_nav_db_port">Edit Database Port Number</string>
    <string name="action_nav_svc_port">Edit Navigation Service Port Number</string>
    <string name="action_ipaddress">Edit IP Address</string>
    <string name="action_save"> Save Preferences </string>
    <string name="title_activity_train_monitor">TrainMonitorActivity</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_main3">Main3Activity</string>
</resources>
