<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.uah.cpe.traintrax.MainActivity">
    <item android:id="@+id/action_portnum" android:title="@string/action_portnum"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_ipaddress" android:title="@string/action_ipaddress"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_save" android:title="@string/action_save"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
